Loading word vectors ...
Loaded word vectors in 2.451773047 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 10.964435638 seconds
Solving analogies ...
Solved analogies in 0.084829314 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 39.13 %  (198 / 506)
Total accuracy: 39.13 %   Semantic accuracy: 39.13 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 15.26 %  (544 / 3564)
Total accuracy: 18.23 %   Semantic accuracy: 18.23 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.34 %  (8 / 596)
Total accuracy: 16.07 %   Semantic accuracy: 16.07 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 22.49 %  (524 / 2330)
Total accuracy: 18.21 %   Semantic accuracy: 18.21 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 21.19 %  (89 / 420)
Total accuracy: 18.38 %   Semantic accuracy: 18.38 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.72 %  (27 / 992)
Total accuracy: 16.53 %   Semantic accuracy: 18.38 %   Syntactic accuracy: 2.72 % 
gram2-opposite:
ACCURACY TOP1: 1.85 %  (14 / 756)
Total accuracy: 15.32 %   Semantic accuracy: 18.38 %   Syntactic accuracy: 2.35 % 
gram3-comparative:
ACCURACY TOP1: 13.36 %  (178 / 1332)
Total accuracy: 15.07 %   Semantic accuracy: 18.38 %   Syntactic accuracy: 7.11 % 
gram4-superlative:
ACCURACY TOP1: 3.23 %  (32 / 992)
Total accuracy: 14.05 %   Semantic accuracy: 18.38 %   Syntactic accuracy: 6.16 % 
gram5-present-participle:
ACCURACY TOP1: 8.81 %  (93 / 1056)
Total accuracy: 13.61 %   Semantic accuracy: 18.38 %   Syntactic accuracy: 6.71 % 
gram6-nationality-adjective:
ACCURACY TOP1: 44.05 %  (670 / 1521)
Total accuracy: 16.90 %   Semantic accuracy: 18.38 %   Syntactic accuracy: 15.25 % 
gram7-past-tense:
ACCURACY TOP1: 15.90 %  (248 / 1560)
Total accuracy: 16.80 %   Semantic accuracy: 18.38 %   Syntactic accuracy: 15.37 % 
gram8-plural:
ACCURACY TOP1: 20.50 %  (273 / 1332)
Total accuracy: 17.09 %   Semantic accuracy: 18.38 %   Syntactic accuracy: 16.09 % 
gram9-plural-verbs:
ACCURACY TOP1: 4.83 %  (42 / 870)
Total accuracy: 16.49 %   Semantic accuracy: 18.38 %   Syntactic accuracy: 15.15 % 
Evaluated solution in 1398.096009830 seconds
