Loading word vectors ...
Loaded word vectors in 2.472565853 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 10.155231904 seconds
Solving analogies ...
Solved analogies in 0.077109901 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 54.74 %  (277 / 506)
Total accuracy: 54.74 %   Semantic accuracy: 54.74 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 19.98 %  (712 / 3564)
Total accuracy: 24.30 %   Semantic accuracy: 24.30 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 2.52 %  (15 / 596)
Total accuracy: 21.52 %   Semantic accuracy: 21.52 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 25.75 %  (600 / 2330)
Total accuracy: 22.93 %   Semantic accuracy: 22.93 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 25.48 %  (107 / 420)
Total accuracy: 23.07 %   Semantic accuracy: 23.07 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.41 %  (14 / 992)
Total accuracy: 20.52 %   Semantic accuracy: 23.07 %   Syntactic accuracy: 1.41 % 
gram2-opposite:
ACCURACY TOP1: 1.19 %  (9 / 756)
Total accuracy: 18.92 %   Semantic accuracy: 23.07 %   Syntactic accuracy: 1.32 % 
gram3-comparative:
ACCURACY TOP1: 21.25 %  (283 / 1332)
Total accuracy: 19.22 %   Semantic accuracy: 23.07 %   Syntactic accuracy: 9.94 % 
gram4-superlative:
ACCURACY TOP1: 6.25 %  (62 / 992)
Total accuracy: 18.10 %   Semantic accuracy: 23.07 %   Syntactic accuracy: 9.04 % 
gram5-present-participle:
ACCURACY TOP1: 9.28 %  (98 / 1056)
Total accuracy: 17.35 %   Semantic accuracy: 23.07 %   Syntactic accuracy: 9.09 % 
gram6-nationality-adjective:
ACCURACY TOP1: 54.90 %  (835 / 1521)
Total accuracy: 21.41 %   Semantic accuracy: 23.07 %   Syntactic accuracy: 19.57 % 
gram7-past-tense:
ACCURACY TOP1: 16.15 %  (252 / 1560)
Total accuracy: 20.89 %   Semantic accuracy: 23.07 %   Syntactic accuracy: 18.92 % 
gram8-plural:
ACCURACY TOP1: 29.58 %  (394 / 1332)
Total accuracy: 21.57 %   Semantic accuracy: 23.07 %   Syntactic accuracy: 20.41 % 
gram9-plural-verbs:
ACCURACY TOP1: 7.24 %  (63 / 870)
Total accuracy: 20.87 %   Semantic accuracy: 23.07 %   Syntactic accuracy: 19.31 % 
Evaluated solution in 1380.081281310 seconds
