Loading word vectors ...
Loaded word vectors in 2.504756315 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 10.818931158 seconds
Solving analogies ...
Solved analogies in 0.079687768 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 31.23 %  (158 / 506)
Total accuracy: 31.23 %   Semantic accuracy: 31.23 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 8.45 %  (301 / 3564)
Total accuracy: 11.28 %   Semantic accuracy: 11.28 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.50 %  (3 / 596)
Total accuracy: 9.90 %   Semantic accuracy: 9.90 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 11.85 %  (276 / 2330)
Total accuracy: 10.55 %   Semantic accuracy: 10.55 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 21.43 %  (90 / 420)
Total accuracy: 11.17 %   Semantic accuracy: 11.17 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.02 %  (20 / 992)
Total accuracy: 10.09 %   Semantic accuracy: 11.17 %   Syntactic accuracy: 2.02 % 
gram2-opposite:
ACCURACY TOP1: 0.93 %  (7 / 756)
Total accuracy: 9.33 %   Semantic accuracy: 11.17 %   Syntactic accuracy: 1.54 % 
gram3-comparative:
ACCURACY TOP1: 9.31 %  (124 / 1332)
Total accuracy: 9.33 %   Semantic accuracy: 11.17 %   Syntactic accuracy: 4.90 % 
gram4-superlative:
ACCURACY TOP1: 2.72 %  (27 / 992)
Total accuracy: 8.76 %   Semantic accuracy: 11.17 %   Syntactic accuracy: 4.37 % 
gram5-present-participle:
ACCURACY TOP1: 5.21 %  (55 / 1056)
Total accuracy: 8.46 %   Semantic accuracy: 11.17 %   Syntactic accuracy: 4.54 % 
gram6-nationality-adjective:
ACCURACY TOP1: 37.41 %  (569 / 1521)
Total accuracy: 11.59 %   Semantic accuracy: 11.17 %   Syntactic accuracy: 12.06 % 
gram7-past-tense:
ACCURACY TOP1: 15.64 %  (244 / 1560)
Total accuracy: 11.99 %   Semantic accuracy: 11.17 %   Syntactic accuracy: 12.74 % 
gram8-plural:
ACCURACY TOP1: 14.94 %  (199 / 1332)
Total accuracy: 12.23 %   Semantic accuracy: 11.17 %   Syntactic accuracy: 13.05 % 
gram9-plural-verbs:
ACCURACY TOP1: 4.71 %  (41 / 870)
Total accuracy: 11.86 %   Semantic accuracy: 11.17 %   Syntactic accuracy: 12.35 % 
Evaluated solution in 1337.748492221 seconds
