Loading word vectors ...
Loaded word vectors in 0.164162104 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 4.027816656 seconds
Solving analogies ...
Solved analogies in 0.007465819 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 47.43 %  (240 / 506)
Total accuracy: 47.43 %   Semantic accuracy: 47.43 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 15.07 %  (537 / 3564)
Total accuracy: 19.09 %   Semantic accuracy: 19.09 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.17 %  (1 / 596)
Total accuracy: 16.67 %   Semantic accuracy: 16.67 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 24.81 %  (578 / 2330)
Total accuracy: 19.38 %   Semantic accuracy: 19.38 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 31.43 %  (132 / 420)
Total accuracy: 20.06 %   Semantic accuracy: 20.06 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 5.85 %  (58 / 992)
Total accuracy: 18.39 %   Semantic accuracy: 20.06 %   Syntactic accuracy: 5.85 % 
gram2-opposite:
ACCURACY TOP1: 1.06 %  (8 / 756)
Total accuracy: 16.96 %   Semantic accuracy: 20.06 %   Syntactic accuracy: 3.78 % 
gram3-comparative:
ACCURACY TOP1: 14.56 %  (194 / 1332)
Total accuracy: 16.65 %   Semantic accuracy: 20.06 %   Syntactic accuracy: 8.44 % 
gram4-superlative:
ACCURACY TOP1: 2.62 %  (26 / 992)
Total accuracy: 15.44 %   Semantic accuracy: 20.06 %   Syntactic accuracy: 7.02 % 
gram5-present-participle:
ACCURACY TOP1: 11.36 %  (120 / 1056)
Total accuracy: 15.10 %   Semantic accuracy: 20.06 %   Syntactic accuracy: 7.92 % 
gram6-nationality-adjective:
ACCURACY TOP1: 53.25 %  (810 / 1521)
Total accuracy: 19.23 %   Semantic accuracy: 20.06 %   Syntactic accuracy: 18.29 % 
gram7-past-tense:
ACCURACY TOP1: 10.90 %  (170 / 1560)
Total accuracy: 18.39 %   Semantic accuracy: 20.06 %   Syntactic accuracy: 16.88 % 
gram8-plural:
ACCURACY TOP1: 27.40 %  (365 / 1332)
Total accuracy: 19.10 %   Semantic accuracy: 20.06 %   Syntactic accuracy: 18.35 % 
gram9-plural-verbs:
ACCURACY TOP1: 5.63 %  (49 / 870)
Total accuracy: 18.44 %   Semantic accuracy: 20.06 %   Syntactic accuracy: 17.29 % 
Evaluated solution in 149.326118498 seconds
