Loading word vectors ...
Loaded word vectors in 0.165919897 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 3.910575556 seconds
Solving analogies ...
Solved analogies in 0.006873655 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 62.06 %  (314 / 506)
Total accuracy: 62.06 %   Semantic accuracy: 62.06 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 25.20 %  (898 / 3564)
Total accuracy: 29.78 %   Semantic accuracy: 29.78 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 4.03 %  (24 / 596)
Total accuracy: 26.49 %   Semantic accuracy: 26.49 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 28.84 %  (672 / 2330)
Total accuracy: 27.27 %   Semantic accuracy: 27.27 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 37.86 %  (159 / 420)
Total accuracy: 27.87 %   Semantic accuracy: 27.87 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 6.96 %  (69 / 992)
Total accuracy: 25.40 %   Semantic accuracy: 27.87 %   Syntactic accuracy: 6.96 % 
gram2-opposite:
ACCURACY TOP1: 1.46 %  (11 / 756)
Total accuracy: 23.43 %   Semantic accuracy: 27.87 %   Syntactic accuracy: 4.58 % 
gram3-comparative:
ACCURACY TOP1: 36.11 %  (481 / 1332)
Total accuracy: 25.04 %   Semantic accuracy: 27.87 %   Syntactic accuracy: 18.21 % 
gram4-superlative:
ACCURACY TOP1: 9.78 %  (97 / 992)
Total accuracy: 23.72 %   Semantic accuracy: 27.87 %   Syntactic accuracy: 16.16 % 
gram5-present-participle:
ACCURACY TOP1: 22.54 %  (238 / 1056)
Total accuracy: 23.62 %   Semantic accuracy: 27.87 %   Syntactic accuracy: 17.47 % 
gram6-nationality-adjective:
ACCURACY TOP1: 61.08 %  (929 / 1521)
Total accuracy: 27.67 %   Semantic accuracy: 27.87 %   Syntactic accuracy: 27.45 % 
gram7-past-tense:
ACCURACY TOP1: 22.50 %  (351 / 1560)
Total accuracy: 27.16 %   Semantic accuracy: 27.87 %   Syntactic accuracy: 26.51 % 
gram8-plural:
ACCURACY TOP1: 32.88 %  (438 / 1332)
Total accuracy: 27.61 %   Semantic accuracy: 27.87 %   Syntactic accuracy: 27.40 % 
gram9-plural-verbs:
ACCURACY TOP1: 11.15 %  (97 / 870)
Total accuracy: 26.80 %   Semantic accuracy: 27.87 %   Syntactic accuracy: 26.04 % 
Evaluated solution in 146.515938236 seconds
