Loading word vectors ...
Loaded word vectors in 2.184236133 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 8.862209110 seconds
Solving analogies ...
Solved analogies in 0.061511906 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 21.15 %  (107 / 506)
Total accuracy: 21.15 %   Semantic accuracy: 21.15 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 3.09 %  (110 / 3564)
Total accuracy: 5.33 %   Semantic accuracy: 5.33 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.17 %  (1 / 596)
Total accuracy: 4.67 %   Semantic accuracy: 4.67 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 10.86 %  (253 / 2330)
Total accuracy: 6.73 %   Semantic accuracy: 6.73 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 17.14 %  (72 / 420)
Total accuracy: 7.32 %   Semantic accuracy: 7.32 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.30 %  (3 / 992)
Total accuracy: 6.49 %   Semantic accuracy: 7.32 %   Syntactic accuracy: 0.30 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 756)
Total accuracy: 5.96 %   Semantic accuracy: 7.32 %   Syntactic accuracy: 0.17 % 
gram3-comparative:
ACCURACY TOP1: 5.03 %  (67 / 1332)
Total accuracy: 5.84 %   Semantic accuracy: 7.32 %   Syntactic accuracy: 2.27 % 
gram4-superlative:
ACCURACY TOP1: 1.31 %  (13 / 992)
Total accuracy: 5.45 %   Semantic accuracy: 7.32 %   Syntactic accuracy: 2.04 % 
gram5-present-participle:
ACCURACY TOP1: 3.12 %  (33 / 1056)
Total accuracy: 5.25 %   Semantic accuracy: 7.32 %   Syntactic accuracy: 2.26 % 
gram6-nationality-adjective:
ACCURACY TOP1: 32.68 %  (497 / 1521)
Total accuracy: 8.22 %   Semantic accuracy: 7.32 %   Syntactic accuracy: 9.22 % 
gram7-past-tense:
ACCURACY TOP1: 5.64 %  (88 / 1560)
Total accuracy: 7.96 %   Semantic accuracy: 7.32 %   Syntactic accuracy: 8.54 % 
gram8-plural:
ACCURACY TOP1: 9.98 %  (133 / 1332)
Total accuracy: 8.12 %   Semantic accuracy: 7.32 %   Syntactic accuracy: 8.74 % 
gram9-plural-verbs:
ACCURACY TOP1: 2.18 %  (19 / 870)
Total accuracy: 7.83 %   Semantic accuracy: 7.32 %   Syntactic accuracy: 8.19 % 
Evaluated solution in 1399.872356666 seconds
