Loading word vectors ...
Loaded word vectors in 0.368097040 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 6.673396567 seconds
Solving analogies ...
Solved analogies in 0.017139709 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 59.88 %  (303 / 506)
Total accuracy: 59.88 %   Semantic accuracy: 59.88 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 25.67 %  (915 / 3564)
Total accuracy: 29.93 %   Semantic accuracy: 29.93 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 3.52 %  (21 / 596)
Total accuracy: 26.55 %   Semantic accuracy: 26.55 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 31.37 %  (731 / 2330)
Total accuracy: 28.16 %   Semantic accuracy: 28.16 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 37.14 %  (156 / 420)
Total accuracy: 28.67 %   Semantic accuracy: 28.67 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 6.35 %  (63 / 992)
Total accuracy: 26.03 %   Semantic accuracy: 28.67 %   Syntactic accuracy: 6.35 % 
gram2-opposite:
ACCURACY TOP1: 1.85 %  (14 / 756)
Total accuracy: 24.04 %   Semantic accuracy: 28.67 %   Syntactic accuracy: 4.41 % 
gram3-comparative:
ACCURACY TOP1: 36.56 %  (487 / 1332)
Total accuracy: 25.63 %   Semantic accuracy: 28.67 %   Syntactic accuracy: 18.31 % 
gram4-superlative:
ACCURACY TOP1: 10.79 %  (107 / 992)
Total accuracy: 24.35 %   Semantic accuracy: 28.67 %   Syntactic accuracy: 16.48 % 
gram5-present-participle:
ACCURACY TOP1: 21.50 %  (227 / 1056)
Total accuracy: 24.11 %   Semantic accuracy: 28.67 %   Syntactic accuracy: 17.51 % 
gram6-nationality-adjective:
ACCURACY TOP1: 59.37 %  (903 / 1521)
Total accuracy: 27.92 %   Semantic accuracy: 28.67 %   Syntactic accuracy: 27.09 % 
gram7-past-tense:
ACCURACY TOP1: 20.90 %  (326 / 1560)
Total accuracy: 27.22 %   Semantic accuracy: 28.67 %   Syntactic accuracy: 25.91 % 
gram8-plural:
ACCURACY TOP1: 33.33 %  (444 / 1332)
Total accuracy: 27.70 %   Semantic accuracy: 28.67 %   Syntactic accuracy: 26.95 % 
gram9-plural-verbs:
ACCURACY TOP1: 11.72 %  (102 / 870)
Total accuracy: 26.92 %   Semantic accuracy: 28.67 %   Syntactic accuracy: 25.67 % 
Evaluated solution in 414.967599066 seconds
