Loading word vectors ...
Loaded word vectors in 0.312204085 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 4.786443098 seconds
Solving analogies ...
Solved analogies in 0.013608750 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 52.37 %  (265 / 506)
Total accuracy: 52.37 %   Semantic accuracy: 52.37 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 20.15 %  (718 / 3564)
Total accuracy: 24.15 %   Semantic accuracy: 24.15 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.67 %  (4 / 596)
Total accuracy: 21.15 %   Semantic accuracy: 21.15 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 24.08 %  (561 / 2330)
Total accuracy: 22.13 %   Semantic accuracy: 22.13 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 33.10 %  (139 / 420)
Total accuracy: 22.75 %   Semantic accuracy: 22.75 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 8.97 %  (89 / 992)
Total accuracy: 21.12 %   Semantic accuracy: 22.75 %   Syntactic accuracy: 8.97 % 
gram2-opposite:
ACCURACY TOP1: 1.46 %  (11 / 756)
Total accuracy: 19.50 %   Semantic accuracy: 22.75 %   Syntactic accuracy: 5.72 % 
gram3-comparative:
ACCURACY TOP1: 27.55 %  (367 / 1332)
Total accuracy: 20.52 %   Semantic accuracy: 22.75 %   Syntactic accuracy: 15.16 % 
gram4-superlative:
ACCURACY TOP1: 9.48 %  (94 / 992)
Total accuracy: 19.57 %   Semantic accuracy: 22.75 %   Syntactic accuracy: 13.78 % 
gram5-present-participle:
ACCURACY TOP1: 17.71 %  (187 / 1056)
Total accuracy: 19.41 %   Semantic accuracy: 22.75 %   Syntactic accuracy: 14.59 % 
gram6-nationality-adjective:
ACCURACY TOP1: 54.90 %  (835 / 1521)
Total accuracy: 23.25 %   Semantic accuracy: 22.75 %   Syntactic accuracy: 23.81 % 
gram7-past-tense:
ACCURACY TOP1: 20.19 %  (315 / 1560)
Total accuracy: 22.94 %   Semantic accuracy: 22.75 %   Syntactic accuracy: 23.12 % 
gram8-plural:
ACCURACY TOP1: 33.33 %  (444 / 1332)
Total accuracy: 23.76 %   Semantic accuracy: 22.75 %   Syntactic accuracy: 24.55 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.57 %  (92 / 870)
Total accuracy: 23.12 %   Semantic accuracy: 22.75 %   Syntactic accuracy: 23.38 % 
Evaluated solution in 412.891464610 seconds
