Loading word vectors ...
Loaded word vectors in 0.854058258 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 9.868433871 seconds
Solving analogies ...
Solved analogies in 0.036189792 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 68.18 %  (345 / 506)
Total accuracy: 68.18 %   Semantic accuracy: 68.18 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 36.28 %  (1293 / 3564)
Total accuracy: 40.25 %   Semantic accuracy: 40.25 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 3.19 %  (19 / 596)
Total accuracy: 35.51 %   Semantic accuracy: 35.51 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 38.41 %  (895 / 2330)
Total accuracy: 36.48 %   Semantic accuracy: 36.48 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 39.29 %  (165 / 420)
Total accuracy: 36.64 %   Semantic accuracy: 36.64 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.53 %  (35 / 992)
Total accuracy: 32.73 %   Semantic accuracy: 36.64 %   Syntactic accuracy: 3.53 % 
gram2-opposite:
ACCURACY TOP1: 3.44 %  (26 / 756)
Total accuracy: 30.31 %   Semantic accuracy: 36.64 %   Syntactic accuracy: 3.49 % 
gram3-comparative:
ACCURACY TOP1: 29.65 %  (395 / 1332)
Total accuracy: 30.23 %   Semantic accuracy: 36.64 %   Syntactic accuracy: 14.81 % 
gram4-superlative:
ACCURACY TOP1: 10.38 %  (103 / 992)
Total accuracy: 28.52 %   Semantic accuracy: 36.64 %   Syntactic accuracy: 13.73 % 
gram5-present-participle:
ACCURACY TOP1: 12.59 %  (133 / 1056)
Total accuracy: 27.18 %   Semantic accuracy: 36.64 %   Syntactic accuracy: 13.49 % 
gram6-nationality-adjective:
ACCURACY TOP1: 64.96 %  (988 / 1521)
Total accuracy: 31.26 %   Semantic accuracy: 36.64 %   Syntactic accuracy: 25.27 % 
gram7-past-tense:
ACCURACY TOP1: 21.99 %  (343 / 1560)
Total accuracy: 30.34 %   Semantic accuracy: 36.64 %   Syntactic accuracy: 24.64 % 
gram8-plural:
ACCURACY TOP1: 41.37 %  (551 / 1332)
Total accuracy: 31.20 %   Semantic accuracy: 36.64 %   Syntactic accuracy: 26.98 % 
gram9-plural-verbs:
ACCURACY TOP1: 14.48 %  (126 / 870)
Total accuracy: 30.39 %   Semantic accuracy: 36.64 %   Syntactic accuracy: 25.93 % 
Evaluated solution in 835.866937083 seconds
