Loading word vectors ...
Loaded word vectors in 0.780846584 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 9.808654808 seconds
Solving analogies ...
Solved analogies in 0.043705508 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 51.78 %  (262 / 506)
Total accuracy: 51.78 %   Semantic accuracy: 51.78 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 22.00 %  (784 / 3564)
Total accuracy: 25.70 %   Semantic accuracy: 25.70 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.17 %  (7 / 596)
Total accuracy: 22.57 %   Semantic accuracy: 22.57 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 30.34 %  (707 / 2330)
Total accuracy: 25.16 %   Semantic accuracy: 25.16 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 32.86 %  (138 / 420)
Total accuracy: 25.59 %   Semantic accuracy: 25.59 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 4.23 %  (42 / 992)
Total accuracy: 23.07 %   Semantic accuracy: 25.59 %   Syntactic accuracy: 4.23 % 
gram2-opposite:
ACCURACY TOP1: 0.93 %  (7 / 756)
Total accuracy: 21.25 %   Semantic accuracy: 25.59 %   Syntactic accuracy: 2.80 % 
gram3-comparative:
ACCURACY TOP1: 27.18 %  (362 / 1332)
Total accuracy: 22.00 %   Semantic accuracy: 25.59 %   Syntactic accuracy: 13.34 % 
gram4-superlative:
ACCURACY TOP1: 9.38 %  (93 / 992)
Total accuracy: 20.91 %   Semantic accuracy: 25.59 %   Syntactic accuracy: 12.38 % 
gram5-present-participle:
ACCURACY TOP1: 14.11 %  (149 / 1056)
Total accuracy: 20.34 %   Semantic accuracy: 25.59 %   Syntactic accuracy: 12.73 % 
gram6-nationality-adjective:
ACCURACY TOP1: 53.12 %  (808 / 1521)
Total accuracy: 23.88 %   Semantic accuracy: 25.59 %   Syntactic accuracy: 21.97 % 
gram7-past-tense:
ACCURACY TOP1: 20.38 %  (318 / 1560)
Total accuracy: 23.53 %   Semantic accuracy: 25.59 %   Syntactic accuracy: 21.67 % 
gram8-plural:
ACCURACY TOP1: 34.08 %  (454 / 1332)
Total accuracy: 24.36 %   Semantic accuracy: 25.59 %   Syntactic accuracy: 23.40 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.23 %  (89 / 870)
Total accuracy: 23.67 %   Semantic accuracy: 25.59 %   Syntactic accuracy: 22.30 % 
Evaluated solution in 854.846060176 seconds
