Loading word vectors ...
Loaded word vectors in 1.416932459 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 10.942955832 seconds
Solving analogies ...
Solved analogies in 0.054098119 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 30.43 %  (154 / 506)
Total accuracy: 30.43 %   Semantic accuracy: 30.43 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 6.37 %  (227 / 3564)
Total accuracy: 9.36 %   Semantic accuracy: 9.36 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 596)
Total accuracy: 8.17 %   Semantic accuracy: 8.17 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 19.83 %  (462 / 2330)
Total accuracy: 12.05 %   Semantic accuracy: 12.05 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 23.81 %  (100 / 420)
Total accuracy: 12.72 %   Semantic accuracy: 12.72 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.91 %  (9 / 992)
Total accuracy: 11.32 %   Semantic accuracy: 12.72 %   Syntactic accuracy: 0.91 % 
gram2-opposite:
ACCURACY TOP1: 0.13 %  (1 / 756)
Total accuracy: 10.40 %   Semantic accuracy: 12.72 %   Syntactic accuracy: 0.57 % 
gram3-comparative:
ACCURACY TOP1: 5.56 %  (74 / 1332)
Total accuracy: 9.78 %   Semantic accuracy: 12.72 %   Syntactic accuracy: 2.73 % 
gram4-superlative:
ACCURACY TOP1: 2.22 %  (22 / 992)
Total accuracy: 9.13 %   Semantic accuracy: 12.72 %   Syntactic accuracy: 2.60 % 
gram5-present-participle:
ACCURACY TOP1: 4.17 %  (44 / 1056)
Total accuracy: 8.71 %   Semantic accuracy: 12.72 %   Syntactic accuracy: 2.93 % 
gram6-nationality-adjective:
ACCURACY TOP1: 43.13 %  (656 / 1521)
Total accuracy: 12.44 %   Semantic accuracy: 12.72 %   Syntactic accuracy: 12.12 % 
gram7-past-tense:
ACCURACY TOP1: 7.69 %  (120 / 1560)
Total accuracy: 11.96 %   Semantic accuracy: 12.72 %   Syntactic accuracy: 11.28 % 
gram8-plural:
ACCURACY TOP1: 13.66 %  (182 / 1332)
Total accuracy: 12.10 %   Semantic accuracy: 12.72 %   Syntactic accuracy: 11.61 % 
gram9-plural-verbs:
ACCURACY TOP1: 1.95 %  (17 / 870)
Total accuracy: 11.60 %   Semantic accuracy: 12.72 %   Syntactic accuracy: 10.81 % 
Evaluated solution in 1137.761491526 seconds
