Loading word vectors ...
Loaded word vectors in 1.739691892 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 10.729848857 seconds
Solving analogies ...
Solved analogies in 0.068468619 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 25.10 %  (127 / 506)
Total accuracy: 25.10 %   Semantic accuracy: 25.10 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 5.16 %  (184 / 3564)
Total accuracy: 7.64 %   Semantic accuracy: 7.64 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 596)
Total accuracy: 6.67 %   Semantic accuracy: 6.67 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 15.84 %  (369 / 2330)
Total accuracy: 9.72 %   Semantic accuracy: 9.72 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 22.86 %  (96 / 420)
Total accuracy: 10.46 %   Semantic accuracy: 10.46 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.91 %  (9 / 992)
Total accuracy: 9.34 %   Semantic accuracy: 10.46 %   Syntactic accuracy: 0.91 % 
gram2-opposite:
ACCURACY TOP1: 0.13 %  (1 / 756)
Total accuracy: 8.58 %   Semantic accuracy: 10.46 %   Syntactic accuracy: 0.57 % 
gram3-comparative:
ACCURACY TOP1: 4.35 %  (58 / 1332)
Total accuracy: 8.04 %   Semantic accuracy: 10.46 %   Syntactic accuracy: 2.21 % 
gram4-superlative:
ACCURACY TOP1: 2.12 %  (21 / 992)
Total accuracy: 7.53 %   Semantic accuracy: 10.46 %   Syntactic accuracy: 2.19 % 
gram5-present-participle:
ACCURACY TOP1: 3.88 %  (41 / 1056)
Total accuracy: 7.22 %   Semantic accuracy: 10.46 %   Syntactic accuracy: 2.54 % 
gram6-nationality-adjective:
ACCURACY TOP1: 39.91 %  (607 / 1521)
Total accuracy: 10.76 %   Semantic accuracy: 10.46 %   Syntactic accuracy: 11.08 % 
gram7-past-tense:
ACCURACY TOP1: 6.41 %  (100 / 1560)
Total accuracy: 10.32 %   Semantic accuracy: 10.46 %   Syntactic accuracy: 10.20 % 
gram8-plural:
ACCURACY TOP1: 11.79 %  (157 / 1332)
Total accuracy: 10.44 %   Semantic accuracy: 10.46 %   Syntactic accuracy: 10.42 % 
gram9-plural-verbs:
ACCURACY TOP1: 1.84 %  (16 / 870)
Total accuracy: 10.02 %   Semantic accuracy: 10.46 %   Syntactic accuracy: 9.70 % 
Evaluated solution in 1251.144838931 seconds
