Loading word vectors ...
Loaded word vectors in 2.503395049 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 11.362223156 seconds
Solving analogies ...
Solved analogies in 0.081611203 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 73.12 %  (370 / 506)
Total accuracy: 73.12 %   Semantic accuracy: 73.12 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 45.45 %  (1620 / 3564)
Total accuracy: 48.89 %   Semantic accuracy: 48.89 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 2.01 %  (12 / 596)
Total accuracy: 42.91 %   Semantic accuracy: 42.91 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 52.27 %  (1218 / 2330)
Total accuracy: 46.03 %   Semantic accuracy: 46.03 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 41.67 %  (175 / 420)
Total accuracy: 45.78 %   Semantic accuracy: 45.78 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.12 %  (31 / 992)
Total accuracy: 40.75 %   Semantic accuracy: 45.78 %   Syntactic accuracy: 3.12 % 
gram2-opposite:
ACCURACY TOP1: 3.44 %  (26 / 756)
Total accuracy: 37.67 %   Semantic accuracy: 45.78 %   Syntactic accuracy: 3.26 % 
gram3-comparative:
ACCURACY TOP1: 19.82 %  (264 / 1332)
Total accuracy: 35.40 %   Semantic accuracy: 45.78 %   Syntactic accuracy: 10.42 % 
gram4-superlative:
ACCURACY TOP1: 5.14 %  (51 / 992)
Total accuracy: 32.79 %   Semantic accuracy: 45.78 %   Syntactic accuracy: 9.14 % 
gram5-present-participle:
ACCURACY TOP1: 14.02 %  (148 / 1056)
Total accuracy: 31.21 %   Semantic accuracy: 45.78 %   Syntactic accuracy: 10.14 % 
gram6-nationality-adjective:
ACCURACY TOP1: 61.41 %  (934 / 1521)
Total accuracy: 34.48 %   Semantic accuracy: 45.78 %   Syntactic accuracy: 21.87 % 
gram7-past-tense:
ACCURACY TOP1: 16.73 %  (261 / 1560)
Total accuracy: 32.70 %   Semantic accuracy: 45.78 %   Syntactic accuracy: 20.89 % 
gram8-plural:
ACCURACY TOP1: 44.82 %  (597 / 1332)
Total accuracy: 33.66 %   Semantic accuracy: 45.78 %   Syntactic accuracy: 24.23 % 
gram9-plural-verbs:
ACCURACY TOP1: 9.20 %  (80 / 870)
Total accuracy: 32.46 %   Semantic accuracy: 45.78 %   Syntactic accuracy: 22.98 % 
Evaluated solution in 1016.252159447 seconds
