Loading word vectors ...
Loaded word vectors in 0.157659954 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 4.229937582 seconds
Solving analogies ...
Solved analogies in 0.007517697 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 17.19 %  (87 / 506)
Total accuracy: 17.19 %   Semantic accuracy: 17.19 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 6.57 %  (234 / 3564)
Total accuracy: 7.89 %   Semantic accuracy: 7.89 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.17 %  (1 / 596)
Total accuracy: 6.90 %   Semantic accuracy: 6.90 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 7.21 %  (168 / 2330)
Total accuracy: 7.00 %   Semantic accuracy: 7.00 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 6.67 %  (28 / 420)
Total accuracy: 6.98 %   Semantic accuracy: 6.98 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 4.64 %  (46 / 992)
Total accuracy: 6.71 %   Semantic accuracy: 6.98 %   Syntactic accuracy: 4.64 % 
gram2-opposite:
ACCURACY TOP1: 1.85 %  (14 / 756)
Total accuracy: 6.31 %   Semantic accuracy: 6.98 %   Syntactic accuracy: 3.43 % 
gram3-comparative:
ACCURACY TOP1: 8.11 %  (108 / 1332)
Total accuracy: 6.54 %   Semantic accuracy: 6.98 %   Syntactic accuracy: 5.45 % 
gram4-superlative:
ACCURACY TOP1: 0.60 %  (6 / 992)
Total accuracy: 6.02 %   Semantic accuracy: 6.98 %   Syntactic accuracy: 4.27 % 
gram5-present-participle:
ACCURACY TOP1: 5.40 %  (57 / 1056)
Total accuracy: 5.97 %   Semantic accuracy: 6.98 %   Syntactic accuracy: 4.50 % 
gram6-nationality-adjective:
ACCURACY TOP1: 6.97 %  (106 / 1521)
Total accuracy: 6.08 %   Semantic accuracy: 6.98 %   Syntactic accuracy: 5.07 % 
gram7-past-tense:
ACCURACY TOP1: 6.35 %  (99 / 1560)
Total accuracy: 6.11 %   Semantic accuracy: 6.98 %   Syntactic accuracy: 5.31 % 
gram8-plural:
ACCURACY TOP1: 10.29 %  (137 / 1332)
Total accuracy: 6.43 %   Semantic accuracy: 6.98 %   Syntactic accuracy: 6.01 % 
gram9-plural-verbs:
ACCURACY TOP1: 1.84 %  (16 / 870)
Total accuracy: 6.21 %   Semantic accuracy: 6.98 %   Syntactic accuracy: 5.66 % 
Evaluated solution in 208.043892291 seconds
