Loading word vectors ...
Loaded word vectors in 0.168241345 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 4.066489915 seconds
Solving analogies ...
Solved analogies in 0.005897334 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 8.89 %  (45 / 506)
Total accuracy: 8.89 %   Semantic accuracy: 8.89 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 1.74 %  (62 / 3564)
Total accuracy: 2.63 %   Semantic accuracy: 2.63 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 596)
Total accuracy: 2.29 %   Semantic accuracy: 2.29 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 6.35 %  (148 / 2330)
Total accuracy: 3.64 %   Semantic accuracy: 3.64 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 7.86 %  (33 / 420)
Total accuracy: 3.88 %   Semantic accuracy: 3.88 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.50 %  (5 / 992)
Total accuracy: 3.48 %   Semantic accuracy: 3.88 %   Syntactic accuracy: 0.50 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 756)
Total accuracy: 3.20 %   Semantic accuracy: 3.88 %   Syntactic accuracy: 0.29 % 
gram3-comparative:
ACCURACY TOP1: 1.13 %  (15 / 1332)
Total accuracy: 2.93 %   Semantic accuracy: 3.88 %   Syntactic accuracy: 0.65 % 
gram4-superlative:
ACCURACY TOP1: 0.20 %  (2 / 992)
Total accuracy: 2.70 %   Semantic accuracy: 3.88 %   Syntactic accuracy: 0.54 % 
gram5-present-participle:
ACCURACY TOP1: 3.31 %  (35 / 1056)
Total accuracy: 2.75 %   Semantic accuracy: 3.88 %   Syntactic accuracy: 1.11 % 
gram6-nationality-adjective:
ACCURACY TOP1: 2.56 %  (39 / 1521)
Total accuracy: 2.73 %   Semantic accuracy: 3.88 %   Syntactic accuracy: 1.44 % 
gram7-past-tense:
ACCURACY TOP1: 1.54 %  (24 / 1560)
Total accuracy: 2.61 %   Semantic accuracy: 3.88 %   Syntactic accuracy: 1.46 % 
gram8-plural:
ACCURACY TOP1: 2.03 %  (27 / 1332)
Total accuracy: 2.57 %   Semantic accuracy: 3.88 %   Syntactic accuracy: 1.54 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.46 %  (4 / 870)
Total accuracy: 2.46 %   Semantic accuracy: 3.88 %   Syntactic accuracy: 1.45 % 
Evaluated solution in 197.680599797 seconds
