Loading word vectors ...
Loaded word vectors in 0.169132314 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 3.823166224 seconds
Solving analogies ...
Solved analogies in 0.006602894 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 13.64 %  (69 / 506)
Total accuracy: 13.64 %   Semantic accuracy: 13.64 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 7.69 %  (274 / 3564)
Total accuracy: 8.43 %   Semantic accuracy: 8.43 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.17 %  (7 / 596)
Total accuracy: 7.50 %   Semantic accuracy: 7.50 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 4.98 %  (116 / 2330)
Total accuracy: 6.66 %   Semantic accuracy: 6.66 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 4.76 %  (20 / 420)
Total accuracy: 6.55 %   Semantic accuracy: 6.55 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.51 %  (15 / 992)
Total accuracy: 5.96 %   Semantic accuracy: 6.55 %   Syntactic accuracy: 1.51 % 
gram2-opposite:
ACCURACY TOP1: 2.91 %  (22 / 756)
Total accuracy: 5.71 %   Semantic accuracy: 6.55 %   Syntactic accuracy: 2.12 % 
gram3-comparative:
ACCURACY TOP1: 6.31 %  (84 / 1332)
Total accuracy: 5.78 %   Semantic accuracy: 6.55 %   Syntactic accuracy: 3.93 % 
gram4-superlative:
ACCURACY TOP1: 1.71 %  (17 / 992)
Total accuracy: 5.43 %   Semantic accuracy: 6.55 %   Syntactic accuracy: 3.39 % 
gram5-present-participle:
ACCURACY TOP1: 5.40 %  (57 / 1056)
Total accuracy: 5.43 %   Semantic accuracy: 6.55 %   Syntactic accuracy: 3.80 % 
gram6-nationality-adjective:
ACCURACY TOP1: 11.51 %  (175 / 1521)
Total accuracy: 6.09 %   Semantic accuracy: 6.55 %   Syntactic accuracy: 5.56 % 
gram7-past-tense:
ACCURACY TOP1: 4.94 %  (77 / 1560)
Total accuracy: 5.97 %   Semantic accuracy: 6.55 %   Syntactic accuracy: 5.45 % 
gram8-plural:
ACCURACY TOP1: 12.01 %  (160 / 1332)
Total accuracy: 6.45 %   Semantic accuracy: 6.55 %   Syntactic accuracy: 6.36 % 
gram9-plural-verbs:
ACCURACY TOP1: 3.79 %  (33 / 870)
Total accuracy: 6.32 %   Semantic accuracy: 6.55 %   Syntactic accuracy: 6.15 % 
Evaluated solution in 142.962499038 seconds
