Loading word vectors ...
Loaded word vectors in 2.571742673 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 11.319306189 seconds
Solving analogies ...
Solved analogies in 0.123029268 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 72.92 %  (369 / 506)
Total accuracy: 72.92 %   Semantic accuracy: 72.92 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 44.56 %  (1588 / 3564)
Total accuracy: 48.08 %   Semantic accuracy: 48.08 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.34 %  (8 / 596)
Total accuracy: 42.11 %   Semantic accuracy: 42.11 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 50.09 %  (1167 / 2330)
Total accuracy: 44.77 %   Semantic accuracy: 44.77 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 39.05 %  (164 / 420)
Total accuracy: 44.44 %   Semantic accuracy: 44.44 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.32 %  (23 / 992)
Total accuracy: 39.47 %   Semantic accuracy: 44.44 %   Syntactic accuracy: 2.32 % 
gram2-opposite:
ACCURACY TOP1: 3.97 %  (30 / 756)
Total accuracy: 36.55 %   Semantic accuracy: 44.44 %   Syntactic accuracy: 3.03 % 
gram3-comparative:
ACCURACY TOP1: 21.77 %  (290 / 1332)
Total accuracy: 34.67 %   Semantic accuracy: 44.44 %   Syntactic accuracy: 11.14 % 
gram4-superlative:
ACCURACY TOP1: 6.45 %  (64 / 992)
Total accuracy: 32.23 %   Semantic accuracy: 44.44 %   Syntactic accuracy: 10.00 % 
gram5-present-participle:
ACCURACY TOP1: 15.53 %  (164 / 1056)
Total accuracy: 30.83 %   Semantic accuracy: 44.44 %   Syntactic accuracy: 11.13 % 
gram6-nationality-adjective:
ACCURACY TOP1: 67.39 %  (1025 / 1521)
Total accuracy: 34.78 %   Semantic accuracy: 44.44 %   Syntactic accuracy: 24.00 % 
gram7-past-tense:
ACCURACY TOP1: 18.65 %  (291 / 1560)
Total accuracy: 33.17 %   Semantic accuracy: 44.44 %   Syntactic accuracy: 22.99 % 
gram8-plural:
ACCURACY TOP1: 45.57 %  (607 / 1332)
Total accuracy: 34.15 %   Semantic accuracy: 44.44 %   Syntactic accuracy: 26.14 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.46 %  (91 / 870)
Total accuracy: 32.99 %   Semantic accuracy: 44.44 %   Syntactic accuracy: 24.83 % 
Evaluated solution in 998.059009842 seconds
