Loading word vectors ...
Loaded word vectors in 0.336440916 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 4.465999861 seconds
Solving analogies ...
Solved analogies in 0.015850126 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 36.56 %  (185 / 506)
Total accuracy: 36.56 %   Semantic accuracy: 36.56 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 20.62 %  (735 / 3564)
Total accuracy: 22.60 %   Semantic accuracy: 22.60 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 2.01 %  (12 / 596)
Total accuracy: 19.97 %   Semantic accuracy: 19.97 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 19.40 %  (452 / 2330)
Total accuracy: 19.78 %   Semantic accuracy: 19.78 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 21.43 %  (90 / 420)
Total accuracy: 19.88 %   Semantic accuracy: 19.88 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 5.24 %  (52 / 992)
Total accuracy: 18.15 %   Semantic accuracy: 19.88 %   Syntactic accuracy: 5.24 % 
gram2-opposite:
ACCURACY TOP1: 5.29 %  (40 / 756)
Total accuracy: 17.09 %   Semantic accuracy: 19.88 %   Syntactic accuracy: 5.26 % 
gram3-comparative:
ACCURACY TOP1: 13.59 %  (181 / 1332)
Total accuracy: 16.64 %   Semantic accuracy: 19.88 %   Syntactic accuracy: 8.86 % 
gram4-superlative:
ACCURACY TOP1: 3.12 %  (31 / 992)
Total accuracy: 15.48 %   Semantic accuracy: 19.88 %   Syntactic accuracy: 7.47 % 
gram5-present-participle:
ACCURACY TOP1: 11.65 %  (123 / 1056)
Total accuracy: 15.15 %   Semantic accuracy: 19.88 %   Syntactic accuracy: 8.33 % 
gram6-nationality-adjective:
ACCURACY TOP1: 35.50 %  (540 / 1521)
Total accuracy: 17.36 %   Semantic accuracy: 19.88 %   Syntactic accuracy: 14.54 % 
gram7-past-tense:
ACCURACY TOP1: 15.06 %  (235 / 1560)
Total accuracy: 17.13 %   Semantic accuracy: 19.88 %   Syntactic accuracy: 14.64 % 
gram8-plural:
ACCURACY TOP1: 28.98 %  (386 / 1332)
Total accuracy: 18.06 %   Semantic accuracy: 19.88 %   Syntactic accuracy: 16.64 % 
gram9-plural-verbs:
ACCURACY TOP1: 5.98 %  (52 / 870)
Total accuracy: 17.47 %   Semantic accuracy: 19.88 %   Syntactic accuracy: 15.75 % 
Evaluated solution in 290.179822875 seconds
