Loading word vectors ...
Loaded word vectors in 0.317420292 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 4.259849701 seconds
Solving analogies ...
Solved analogies in 0.014516144 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 36.56 %  (185 / 506)
Total accuracy: 36.56 %   Semantic accuracy: 36.56 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 28.48 %  (1015 / 3564)
Total accuracy: 29.48 %   Semantic accuracy: 29.48 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 5.37 %  (32 / 596)
Total accuracy: 26.40 %   Semantic accuracy: 26.40 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 19.14 %  (446 / 2330)
Total accuracy: 23.99 %   Semantic accuracy: 23.99 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 25.95 %  (109 / 420)
Total accuracy: 24.10 %   Semantic accuracy: 24.10 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.23 %  (32 / 992)
Total accuracy: 21.63 %   Semantic accuracy: 24.10 %   Syntactic accuracy: 3.23 % 
gram2-opposite:
ACCURACY TOP1: 7.01 %  (53 / 756)
Total accuracy: 20.43 %   Semantic accuracy: 24.10 %   Syntactic accuracy: 4.86 % 
gram3-comparative:
ACCURACY TOP1: 14.64 %  (195 / 1332)
Total accuracy: 19.69 %   Semantic accuracy: 24.10 %   Syntactic accuracy: 9.09 % 
gram4-superlative:
ACCURACY TOP1: 2.02 %  (20 / 992)
Total accuracy: 18.17 %   Semantic accuracy: 24.10 %   Syntactic accuracy: 7.37 % 
gram5-present-participle:
ACCURACY TOP1: 11.46 %  (121 / 1056)
Total accuracy: 17.60 %   Semantic accuracy: 24.10 %   Syntactic accuracy: 8.21 % 
gram6-nationality-adjective:
ACCURACY TOP1: 39.38 %  (599 / 1521)
Total accuracy: 19.96 %   Semantic accuracy: 24.10 %   Syntactic accuracy: 15.34 % 
gram7-past-tense:
ACCURACY TOP1: 15.38 %  (240 / 1560)
Total accuracy: 19.50 %   Semantic accuracy: 24.10 %   Syntactic accuracy: 15.35 % 
gram8-plural:
ACCURACY TOP1: 24.10 %  (321 / 1332)
Total accuracy: 19.86 %   Semantic accuracy: 24.10 %   Syntactic accuracy: 16.57 % 
gram9-plural-verbs:
ACCURACY TOP1: 6.44 %  (56 / 870)
Total accuracy: 19.21 %   Semantic accuracy: 24.10 %   Syntactic accuracy: 15.72 % 
Evaluated solution in 293.613122863 seconds
