Loading word vectors ...
Loaded word vectors in 1.114104966 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 9.755605639 seconds
Solving analogies ...
Solved analogies in 0.035960025 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 69.96 %  (354 / 506)
Total accuracy: 69.96 %   Semantic accuracy: 69.96 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 43.32 %  (1544 / 3564)
Total accuracy: 46.63 %   Semantic accuracy: 46.63 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 4.53 %  (27 / 596)
Total accuracy: 41.26 %   Semantic accuracy: 41.26 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 44.55 %  (1038 / 2330)
Total accuracy: 42.35 %   Semantic accuracy: 42.35 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 40.95 %  (172 / 420)
Total accuracy: 42.27 %   Semantic accuracy: 42.27 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.12 %  (31 / 992)
Total accuracy: 37.65 %   Semantic accuracy: 42.27 %   Syntactic accuracy: 3.12 % 
gram2-opposite:
ACCURACY TOP1: 3.97 %  (30 / 756)
Total accuracy: 34.88 %   Semantic accuracy: 42.27 %   Syntactic accuracy: 3.49 % 
gram3-comparative:
ACCURACY TOP1: 21.85 %  (291 / 1332)
Total accuracy: 33.22 %   Semantic accuracy: 42.27 %   Syntactic accuracy: 11.43 % 
gram4-superlative:
ACCURACY TOP1: 6.45 %  (64 / 992)
Total accuracy: 30.91 %   Semantic accuracy: 42.27 %   Syntactic accuracy: 10.22 % 
gram5-present-participle:
ACCURACY TOP1: 10.61 %  (112 / 1056)
Total accuracy: 29.20 %   Semantic accuracy: 42.27 %   Syntactic accuracy: 10.30 % 
gram6-nationality-adjective:
ACCURACY TOP1: 59.24 %  (901 / 1521)
Total accuracy: 32.45 %   Semantic accuracy: 42.27 %   Syntactic accuracy: 21.49 % 
gram7-past-tense:
ACCURACY TOP1: 18.14 %  (283 / 1560)
Total accuracy: 31.02 %   Semantic accuracy: 42.27 %   Syntactic accuracy: 20.86 % 
gram8-plural:
ACCURACY TOP1: 47.22 %  (629 / 1332)
Total accuracy: 32.29 %   Semantic accuracy: 42.27 %   Syntactic accuracy: 24.54 % 
gram9-plural-verbs:
ACCURACY TOP1: 12.30 %  (107 / 870)
Total accuracy: 31.32 %   Semantic accuracy: 42.27 %   Syntactic accuracy: 23.51 % 
Evaluated solution in 667.429483974 seconds
