Loading word vectors ...
Loaded word vectors in 1.138057387 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 9.078848166 seconds
Solving analogies ...
Solved analogies in 0.033793983 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 33.99 %  (172 / 506)
Total accuracy: 33.99 %   Semantic accuracy: 33.99 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 9.01 %  (321 / 3564)
Total accuracy: 12.11 %   Semantic accuracy: 12.11 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.17 %  (1 / 596)
Total accuracy: 10.59 %   Semantic accuracy: 10.59 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 19.36 %  (451 / 2330)
Total accuracy: 13.51 %   Semantic accuracy: 13.51 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 19.52 %  (82 / 420)
Total accuracy: 13.85 %   Semantic accuracy: 13.85 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.91 %  (9 / 992)
Total accuracy: 12.32 %   Semantic accuracy: 13.85 %   Syntactic accuracy: 0.91 % 
gram2-opposite:
ACCURACY TOP1: 0.26 %  (2 / 756)
Total accuracy: 11.33 %   Semantic accuracy: 13.85 %   Syntactic accuracy: 0.63 % 
gram3-comparative:
ACCURACY TOP1: 2.48 %  (33 / 1332)
Total accuracy: 10.20 %   Semantic accuracy: 13.85 %   Syntactic accuracy: 1.43 % 
gram4-superlative:
ACCURACY TOP1: 0.91 %  (9 / 992)
Total accuracy: 9.40 %   Semantic accuracy: 13.85 %   Syntactic accuracy: 1.30 % 
gram5-present-participle:
ACCURACY TOP1: 3.79 %  (40 / 1056)
Total accuracy: 8.93 %   Semantic accuracy: 13.85 %   Syntactic accuracy: 1.81 % 
gram6-nationality-adjective:
ACCURACY TOP1: 30.05 %  (457 / 1521)
Total accuracy: 11.21 %   Semantic accuracy: 13.85 %   Syntactic accuracy: 8.27 % 
gram7-past-tense:
ACCURACY TOP1: 7.76 %  (121 / 1560)
Total accuracy: 10.87 %   Semantic accuracy: 13.85 %   Syntactic accuracy: 8.17 % 
gram8-plural:
ACCURACY TOP1: 13.36 %  (178 / 1332)
Total accuracy: 11.06 %   Semantic accuracy: 13.85 %   Syntactic accuracy: 8.90 % 
gram9-plural-verbs:
ACCURACY TOP1: 1.72 %  (15 / 870)
Total accuracy: 10.61 %   Semantic accuracy: 13.85 %   Syntactic accuracy: 8.30 % 
Evaluated solution in 651.372989086 seconds
