Loading word vectors ...
Loaded word vectors in 1.118577632 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 9.144933350 seconds
Solving analogies ...
Solved analogies in 0.032467818 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 58.89 %  (298 / 506)
Total accuracy: 58.89 %   Semantic accuracy: 58.89 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 34.90 %  (1244 / 3564)
Total accuracy: 37.89 %   Semantic accuracy: 37.89 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 2.18 %  (13 / 596)
Total accuracy: 33.33 %   Semantic accuracy: 33.33 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 41.55 %  (968 / 2330)
Total accuracy: 36.06 %   Semantic accuracy: 36.06 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 37.62 %  (158 / 420)
Total accuracy: 36.15 %   Semantic accuracy: 36.15 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 6.25 %  (62 / 992)
Total accuracy: 32.62 %   Semantic accuracy: 36.15 %   Syntactic accuracy: 6.25 % 
gram2-opposite:
ACCURACY TOP1: 2.51 %  (19 / 756)
Total accuracy: 30.14 %   Semantic accuracy: 36.15 %   Syntactic accuracy: 4.63 % 
gram3-comparative:
ACCURACY TOP1: 17.49 %  (233 / 1332)
Total accuracy: 28.53 %   Semantic accuracy: 36.15 %   Syntactic accuracy: 10.19 % 
gram4-superlative:
ACCURACY TOP1: 7.86 %  (78 / 992)
Total accuracy: 26.75 %   Semantic accuracy: 36.15 %   Syntactic accuracy: 9.63 % 
gram5-present-participle:
ACCURACY TOP1: 10.89 %  (115 / 1056)
Total accuracy: 25.41 %   Semantic accuracy: 36.15 %   Syntactic accuracy: 9.89 % 
gram6-nationality-adjective:
ACCURACY TOP1: 54.37 %  (827 / 1521)
Total accuracy: 28.55 %   Semantic accuracy: 36.15 %   Syntactic accuracy: 20.06 % 
gram7-past-tense:
ACCURACY TOP1: 17.88 %  (279 / 1560)
Total accuracy: 27.48 %   Semantic accuracy: 36.15 %   Syntactic accuracy: 19.65 % 
gram8-plural:
ACCURACY TOP1: 35.21 %  (469 / 1332)
Total accuracy: 28.09 %   Semantic accuracy: 36.15 %   Syntactic accuracy: 21.82 % 
gram9-plural-verbs:
ACCURACY TOP1: 14.48 %  (126 / 870)
Total accuracy: 27.42 %   Semantic accuracy: 36.15 %   Syntactic accuracy: 21.21 % 
Evaluated solution in 655.610792140 seconds
