Loading word vectors ...
Loaded word vectors in 1.690878869 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 9.582113585 seconds
Solving analogies ...
Solved analogies in 0.051462436 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 78.06 %  (395 / 506)
Total accuracy: 78.06 %   Semantic accuracy: 78.06 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 44.05 %  (1570 / 3564)
Total accuracy: 48.28 %   Semantic accuracy: 48.28 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.17 %  (7 / 596)
Total accuracy: 42.26 %   Semantic accuracy: 42.26 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 47.90 %  (1116 / 2330)
Total accuracy: 44.14 %   Semantic accuracy: 44.14 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 41.43 %  (174 / 420)
Total accuracy: 43.99 %   Semantic accuracy: 43.99 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 4.44 %  (44 / 992)
Total accuracy: 39.32 %   Semantic accuracy: 43.99 %   Syntactic accuracy: 4.44 % 
gram2-opposite:
ACCURACY TOP1: 3.97 %  (30 / 756)
Total accuracy: 36.40 %   Semantic accuracy: 43.99 %   Syntactic accuracy: 4.23 % 
gram3-comparative:
ACCURACY TOP1: 22.90 %  (305 / 1332)
Total accuracy: 34.69 %   Semantic accuracy: 43.99 %   Syntactic accuracy: 12.31 % 
gram4-superlative:
ACCURACY TOP1: 7.06 %  (70 / 992)
Total accuracy: 32.30 %   Semantic accuracy: 43.99 %   Syntactic accuracy: 11.03 % 
gram5-present-participle:
ACCURACY TOP1: 13.73 %  (145 / 1056)
Total accuracy: 30.74 %   Semantic accuracy: 43.99 %   Syntactic accuracy: 11.58 % 
gram6-nationality-adjective:
ACCURACY TOP1: 62.92 %  (957 / 1521)
Total accuracy: 34.22 %   Semantic accuracy: 43.99 %   Syntactic accuracy: 23.33 % 
gram7-past-tense:
ACCURACY TOP1: 18.27 %  (285 / 1560)
Total accuracy: 32.63 %   Semantic accuracy: 43.99 %   Syntactic accuracy: 22.37 % 
gram8-plural:
ACCURACY TOP1: 43.17 %  (575 / 1332)
Total accuracy: 33.46 %   Semantic accuracy: 43.99 %   Syntactic accuracy: 25.27 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.69 %  (93 / 870)
Total accuracy: 32.34 %   Semantic accuracy: 43.99 %   Syntactic accuracy: 24.05 % 
Evaluated solution in 849.661472728 seconds
