Loading word vectors ...
Loaded word vectors in 1.733605774 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 12.049398312 seconds
Solving analogies ...
Solved analogies in 0.041738255 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 71.74 %  (363 / 506)
Total accuracy: 71.74 %   Semantic accuracy: 71.74 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 47.76 %  (1702 / 3564)
Total accuracy: 50.74 %   Semantic accuracy: 50.74 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 2.01 %  (12 / 596)
Total accuracy: 44.51 %   Semantic accuracy: 44.51 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 51.85 %  (1208 / 2330)
Total accuracy: 46.96 %   Semantic accuracy: 46.96 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 46.19 %  (194 / 420)
Total accuracy: 46.91 %   Semantic accuracy: 46.91 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.92 %  (29 / 992)
Total accuracy: 41.72 %   Semantic accuracy: 46.91 %   Syntactic accuracy: 2.92 % 
gram2-opposite:
ACCURACY TOP1: 4.89 %  (37 / 756)
Total accuracy: 38.68 %   Semantic accuracy: 46.91 %   Syntactic accuracy: 3.78 % 
gram3-comparative:
ACCURACY TOP1: 23.57 %  (314 / 1332)
Total accuracy: 36.77 %   Semantic accuracy: 46.91 %   Syntactic accuracy: 12.34 % 
gram4-superlative:
ACCURACY TOP1: 7.16 %  (71 / 992)
Total accuracy: 34.21 %   Semantic accuracy: 46.91 %   Syntactic accuracy: 11.08 % 
gram5-present-participle:
ACCURACY TOP1: 12.50 %  (132 / 1056)
Total accuracy: 32.38 %   Semantic accuracy: 46.91 %   Syntactic accuracy: 11.37 % 
gram6-nationality-adjective:
ACCURACY TOP1: 67.72 %  (1030 / 1521)
Total accuracy: 36.20 %   Semantic accuracy: 46.91 %   Syntactic accuracy: 24.26 % 
gram7-past-tense:
ACCURACY TOP1: 19.17 %  (299 / 1560)
Total accuracy: 34.50 %   Semantic accuracy: 46.91 %   Syntactic accuracy: 23.29 % 
gram8-plural:
ACCURACY TOP1: 44.37 %  (591 / 1332)
Total accuracy: 35.28 %   Semantic accuracy: 46.91 %   Syntactic accuracy: 26.23 % 
gram9-plural-verbs:
ACCURACY TOP1: 9.77 %  (85 / 870)
Total accuracy: 34.03 %   Semantic accuracy: 46.91 %   Syntactic accuracy: 24.86 % 
Evaluated solution in 1011.936755416 seconds
