Loading word vectors ...
Loaded word vectors in 2.176748799 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 10.249283740 seconds
Solving analogies ...
Solved analogies in 0.062977975 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 69.57 %  (352 / 506)
Total accuracy: 69.57 %   Semantic accuracy: 69.57 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 38.64 %  (1377 / 3564)
Total accuracy: 42.48 %   Semantic accuracy: 42.48 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.34 %  (8 / 596)
Total accuracy: 37.23 %   Semantic accuracy: 37.23 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 41.97 %  (978 / 2330)
Total accuracy: 38.81 %   Semantic accuracy: 38.81 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 39.52 %  (166 / 420)
Total accuracy: 38.85 %   Semantic accuracy: 38.85 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.93 %  (39 / 992)
Total accuracy: 34.73 %   Semantic accuracy: 38.85 %   Syntactic accuracy: 3.93 % 
gram2-opposite:
ACCURACY TOP1: 3.57 %  (27 / 756)
Total accuracy: 32.16 %   Semantic accuracy: 38.85 %   Syntactic accuracy: 3.78 % 
gram3-comparative:
ACCURACY TOP1: 19.07 %  (254 / 1332)
Total accuracy: 30.50 %   Semantic accuracy: 38.85 %   Syntactic accuracy: 10.39 % 
gram4-superlative:
ACCURACY TOP1: 8.27 %  (82 / 992)
Total accuracy: 28.58 %   Semantic accuracy: 38.85 %   Syntactic accuracy: 9.87 % 
gram5-present-participle:
ACCURACY TOP1: 13.92 %  (147 / 1056)
Total accuracy: 27.34 %   Semantic accuracy: 38.85 %   Syntactic accuracy: 10.71 % 
gram6-nationality-adjective:
ACCURACY TOP1: 66.60 %  (1013 / 1521)
Total accuracy: 31.59 %   Semantic accuracy: 38.85 %   Syntactic accuracy: 23.49 % 
gram7-past-tense:
ACCURACY TOP1: 16.03 %  (250 / 1560)
Total accuracy: 30.04 %   Semantic accuracy: 38.85 %   Syntactic accuracy: 22.07 % 
gram8-plural:
ACCURACY TOP1: 41.22 %  (549 / 1332)
Total accuracy: 30.91 %   Semantic accuracy: 38.85 %   Syntactic accuracy: 24.75 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.11 %  (88 / 870)
Total accuracy: 29.90 %   Semantic accuracy: 38.85 %   Syntactic accuracy: 23.52 % 
Evaluated solution in 923.681276871 seconds
