Loading word vectors ...
Loaded word vectors in 2.194620654 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 10.334053146 seconds
Solving analogies ...
Solved analogies in 0.060641098 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 29.64 %  (150 / 506)
Total accuracy: 29.64 %   Semantic accuracy: 29.64 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 7.27 %  (259 / 3564)
Total accuracy: 10.05 %   Semantic accuracy: 10.05 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 596)
Total accuracy: 8.77 %   Semantic accuracy: 8.77 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 17.21 %  (401 / 2330)
Total accuracy: 11.58 %   Semantic accuracy: 11.58 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 13.10 %  (55 / 420)
Total accuracy: 11.66 %   Semantic accuracy: 11.66 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.20 %  (2 / 992)
Total accuracy: 10.31 %   Semantic accuracy: 11.66 %   Syntactic accuracy: 0.20 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 756)
Total accuracy: 9.46 %   Semantic accuracy: 11.66 %   Syntactic accuracy: 0.11 % 
gram3-comparative:
ACCURACY TOP1: 2.63 %  (35 / 1332)
Total accuracy: 8.59 %   Semantic accuracy: 11.66 %   Syntactic accuracy: 1.20 % 
gram4-superlative:
ACCURACY TOP1: 1.01 %  (10 / 992)
Total accuracy: 7.94 %   Semantic accuracy: 11.66 %   Syntactic accuracy: 1.15 % 
gram5-present-participle:
ACCURACY TOP1: 3.60 %  (38 / 1056)
Total accuracy: 7.57 %   Semantic accuracy: 11.66 %   Syntactic accuracy: 1.66 % 
gram6-nationality-adjective:
ACCURACY TOP1: 32.48 %  (494 / 1521)
Total accuracy: 10.27 %   Semantic accuracy: 11.66 %   Syntactic accuracy: 8.71 % 
gram7-past-tense:
ACCURACY TOP1: 5.13 %  (80 / 1560)
Total accuracy: 9.75 %   Semantic accuracy: 11.66 %   Syntactic accuracy: 8.03 % 
gram8-plural:
ACCURACY TOP1: 10.36 %  (138 / 1332)
Total accuracy: 9.80 %   Semantic accuracy: 11.66 %   Syntactic accuracy: 8.35 % 
gram9-plural-verbs:
ACCURACY TOP1: 1.15 %  (10 / 870)
Total accuracy: 9.38 %   Semantic accuracy: 11.66 %   Syntactic accuracy: 7.75 % 
Evaluated solution in 996.969354644 seconds
