Loading word vectors ...
Loaded word vectors in 2.176612218 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 11.042914382 seconds
Solving analogies ...
Solved analogies in 0.064943784 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 68.18 %  (345 / 506)
Total accuracy: 68.18 %   Semantic accuracy: 68.18 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 42.76 %  (1524 / 3564)
Total accuracy: 45.92 %   Semantic accuracy: 45.92 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.68 %  (10 / 596)
Total accuracy: 40.27 %   Semantic accuracy: 40.27 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 46.95 %  (1094 / 2330)
Total accuracy: 42.50 %   Semantic accuracy: 42.50 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 42.86 %  (180 / 420)
Total accuracy: 42.52 %   Semantic accuracy: 42.52 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.52 %  (25 / 992)
Total accuracy: 37.80 %   Semantic accuracy: 42.52 %   Syntactic accuracy: 2.52 % 
gram2-opposite:
ACCURACY TOP1: 3.57 %  (27 / 756)
Total accuracy: 34.97 %   Semantic accuracy: 42.52 %   Syntactic accuracy: 2.97 % 
gram3-comparative:
ACCURACY TOP1: 18.84 %  (251 / 1332)
Total accuracy: 32.93 %   Semantic accuracy: 42.52 %   Syntactic accuracy: 9.84 % 
gram4-superlative:
ACCURACY TOP1: 6.35 %  (63 / 992)
Total accuracy: 30.63 %   Semantic accuracy: 42.52 %   Syntactic accuracy: 8.99 % 
gram5-present-participle:
ACCURACY TOP1: 10.04 %  (106 / 1056)
Total accuracy: 28.90 %   Semantic accuracy: 42.52 %   Syntactic accuracy: 9.20 % 
gram6-nationality-adjective:
ACCURACY TOP1: 66.47 %  (1011 / 1521)
Total accuracy: 32.96 %   Semantic accuracy: 42.52 %   Syntactic accuracy: 22.30 % 
gram7-past-tense:
ACCURACY TOP1: 19.42 %  (303 / 1560)
Total accuracy: 31.61 %   Semantic accuracy: 42.52 %   Syntactic accuracy: 21.76 % 
gram8-plural:
ACCURACY TOP1: 45.50 %  (606 / 1332)
Total accuracy: 32.70 %   Semantic accuracy: 42.52 %   Syntactic accuracy: 25.07 % 
gram9-plural-verbs:
ACCURACY TOP1: 14.48 %  (126 / 870)
Total accuracy: 31.81 %   Semantic accuracy: 42.52 %   Syntactic accuracy: 24.19 % 
Evaluated solution in 955.363577597 seconds
