Loading word vectors ...
Loaded word vectors in 2.172385802 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 10.733471135 seconds
Solving analogies ...
Solved analogies in 0.076767465 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 69.37 %  (351 / 506)
Total accuracy: 69.37 %   Semantic accuracy: 69.37 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 42.59 %  (1518 / 3564)
Total accuracy: 45.92 %   Semantic accuracy: 45.92 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 4.03 %  (24 / 596)
Total accuracy: 40.57 %   Semantic accuracy: 40.57 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 47.60 %  (1109 / 2330)
Total accuracy: 42.91 %   Semantic accuracy: 42.91 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 42.62 %  (179 / 420)
Total accuracy: 42.89 %   Semantic accuracy: 42.89 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.72 %  (27 / 992)
Total accuracy: 38.15 %   Semantic accuracy: 42.89 %   Syntactic accuracy: 2.72 % 
gram2-opposite:
ACCURACY TOP1: 3.57 %  (27 / 756)
Total accuracy: 35.30 %   Semantic accuracy: 42.89 %   Syntactic accuracy: 3.09 % 
gram3-comparative:
ACCURACY TOP1: 29.95 %  (399 / 1332)
Total accuracy: 34.62 %   Semantic accuracy: 42.89 %   Syntactic accuracy: 14.71 % 
gram4-superlative:
ACCURACY TOP1: 4.03 %  (40 / 992)
Total accuracy: 31.98 %   Semantic accuracy: 42.89 %   Syntactic accuracy: 12.11 % 
gram5-present-participle:
ACCURACY TOP1: 11.84 %  (125 / 1056)
Total accuracy: 30.29 %   Semantic accuracy: 42.89 %   Syntactic accuracy: 12.05 % 
gram6-nationality-adjective:
ACCURACY TOP1: 68.97 %  (1049 / 1521)
Total accuracy: 34.47 %   Semantic accuracy: 42.89 %   Syntactic accuracy: 25.07 % 
gram7-past-tense:
ACCURACY TOP1: 18.27 %  (285 / 1560)
Total accuracy: 32.85 %   Semantic accuracy: 42.89 %   Syntactic accuracy: 23.78 % 
gram8-plural:
ACCURACY TOP1: 47.90 %  (638 / 1332)
Total accuracy: 34.03 %   Semantic accuracy: 42.89 %   Syntactic accuracy: 27.15 % 
gram9-plural-verbs:
ACCURACY TOP1: 11.03 %  (96 / 870)
Total accuracy: 32.91 %   Semantic accuracy: 42.89 %   Syntactic accuracy: 25.80 % 
Evaluated solution in 880.860553015 seconds
