Loading word vectors ...
Loaded word vectors in 0.322980195 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 7.166221140 seconds
Solving analogies ...
Solved analogies in 0.003423652 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 4.35 %  (22 / 506)
Total accuracy: 4.35 %   Semantic accuracy: 4.35 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 2.55 %  (91 / 3564)
Total accuracy: 2.78 %   Semantic accuracy: 2.78 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.17 %  (1 / 596)
Total accuracy: 2.44 %   Semantic accuracy: 2.44 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 7.04 %  (164 / 2330)
Total accuracy: 3.97 %   Semantic accuracy: 3.97 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 8.81 %  (37 / 420)
Total accuracy: 4.25 %   Semantic accuracy: 4.25 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.50 %  (5 / 992)
Total accuracy: 3.81 %   Semantic accuracy: 4.25 %   Syntactic accuracy: 0.50 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 756)
Total accuracy: 3.49 %   Semantic accuracy: 4.25 %   Syntactic accuracy: 0.29 % 
gram3-comparative:
ACCURACY TOP1: 1.65 %  (22 / 1332)
Total accuracy: 3.26 %   Semantic accuracy: 4.25 %   Syntactic accuracy: 0.88 % 
gram4-superlative:
ACCURACY TOP1: 1.21 %  (12 / 992)
Total accuracy: 3.08 %   Semantic accuracy: 4.25 %   Syntactic accuracy: 0.96 % 
gram5-present-participle:
ACCURACY TOP1: 7.20 %  (76 / 1056)
Total accuracy: 3.43 %   Semantic accuracy: 4.25 %   Syntactic accuracy: 2.24 % 
gram6-nationality-adjective:
ACCURACY TOP1: 10.19 %  (155 / 1521)
Total accuracy: 4.16 %   Semantic accuracy: 4.25 %   Syntactic accuracy: 4.06 % 
gram7-past-tense:
ACCURACY TOP1: 8.91 %  (139 / 1560)
Total accuracy: 4.63 %   Semantic accuracy: 4.25 %   Syntactic accuracy: 4.98 % 
gram8-plural:
ACCURACY TOP1: 10.36 %  (138 / 1332)
Total accuracy: 5.08 %   Semantic accuracy: 4.25 %   Syntactic accuracy: 5.73 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.57 %  (5 / 870)
Total accuracy: 4.86 %   Semantic accuracy: 4.25 %   Syntactic accuracy: 5.30 % 
Evaluated solution in 11.846309215 seconds
