Loading word vectors ...
Loaded word vectors in 0.296902614 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 6.873804654 seconds
Solving analogies ...
Solved analogies in 0.003508695 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 17.79 %  (90 / 506)
Total accuracy: 17.79 %   Semantic accuracy: 17.79 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 4.74 %  (169 / 3564)
Total accuracy: 6.36 %   Semantic accuracy: 6.36 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 596)
Total accuracy: 5.55 %   Semantic accuracy: 5.55 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 8.41 %  (196 / 2330)
Total accuracy: 6.50 %   Semantic accuracy: 6.50 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 14.76 %  (62 / 420)
Total accuracy: 6.97 %   Semantic accuracy: 6.97 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.71 %  (17 / 992)
Total accuracy: 6.35 %   Semantic accuracy: 6.97 %   Syntactic accuracy: 1.71 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 756)
Total accuracy: 5.83 %   Semantic accuracy: 6.97 %   Syntactic accuracy: 0.97 % 
gram3-comparative:
ACCURACY TOP1: 5.11 %  (68 / 1332)
Total accuracy: 5.74 %   Semantic accuracy: 6.97 %   Syntactic accuracy: 2.76 % 
gram4-superlative:
ACCURACY TOP1: 0.30 %  (3 / 992)
Total accuracy: 5.27 %   Semantic accuracy: 6.97 %   Syntactic accuracy: 2.16 % 
gram5-present-participle:
ACCURACY TOP1: 7.48 %  (79 / 1056)
Total accuracy: 5.45 %   Semantic accuracy: 6.97 %   Syntactic accuracy: 3.26 % 
gram6-nationality-adjective:
ACCURACY TOP1: 11.83 %  (180 / 1521)
Total accuracy: 6.14 %   Semantic accuracy: 6.97 %   Syntactic accuracy: 5.22 % 
gram7-past-tense:
ACCURACY TOP1: 4.23 %  (66 / 1560)
Total accuracy: 5.95 %   Semantic accuracy: 6.97 %   Syntactic accuracy: 5.03 % 
gram8-plural:
ACCURACY TOP1: 10.74 %  (143 / 1332)
Total accuracy: 6.33 %   Semantic accuracy: 6.97 %   Syntactic accuracy: 5.83 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.34 %  (3 / 870)
Total accuracy: 6.04 %   Semantic accuracy: 6.97 %   Syntactic accuracy: 5.37 % 
Evaluated solution in 11.865013205 seconds
