Loading word vectors ...
Loaded word vectors in 0.296657794 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 6.953500125 seconds
Solving analogies ...
Solved analogies in 0.003601562 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 10.47 %  (53 / 506)
Total accuracy: 10.47 %   Semantic accuracy: 10.47 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 3.25 %  (116 / 3564)
Total accuracy: 4.15 %   Semantic accuracy: 4.15 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.34 %  (2 / 596)
Total accuracy: 3.66 %   Semantic accuracy: 3.66 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 10.34 %  (241 / 2330)
Total accuracy: 5.89 %   Semantic accuracy: 5.89 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 16.19 %  (68 / 420)
Total accuracy: 6.47 %   Semantic accuracy: 6.47 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.51 %  (15 / 992)
Total accuracy: 5.89 %   Semantic accuracy: 6.47 %   Syntactic accuracy: 1.51 % 
gram2-opposite:
ACCURACY TOP1: 0.53 %  (4 / 756)
Total accuracy: 5.45 %   Semantic accuracy: 6.47 %   Syntactic accuracy: 1.09 % 
gram3-comparative:
ACCURACY TOP1: 5.71 %  (76 / 1332)
Total accuracy: 5.48 %   Semantic accuracy: 6.47 %   Syntactic accuracy: 3.08 % 
gram4-superlative:
ACCURACY TOP1: 0.40 %  (4 / 992)
Total accuracy: 5.04 %   Semantic accuracy: 6.47 %   Syntactic accuracy: 2.43 % 
gram5-present-participle:
ACCURACY TOP1: 10.51 %  (111 / 1056)
Total accuracy: 5.50 %   Semantic accuracy: 6.47 %   Syntactic accuracy: 4.10 % 
gram6-nationality-adjective:
ACCURACY TOP1: 16.63 %  (253 / 1521)
Total accuracy: 6.70 %   Semantic accuracy: 6.47 %   Syntactic accuracy: 6.96 % 
gram7-past-tense:
ACCURACY TOP1: 10.64 %  (166 / 1560)
Total accuracy: 7.10 %   Semantic accuracy: 6.47 %   Syntactic accuracy: 7.66 % 
gram8-plural:
ACCURACY TOP1: 7.06 %  (94 / 1332)
Total accuracy: 7.09 %   Semantic accuracy: 6.47 %   Syntactic accuracy: 7.58 % 
gram9-plural-verbs:
ACCURACY TOP1: 5.40 %  (47 / 870)
Total accuracy: 7.01 %   Semantic accuracy: 6.47 %   Syntactic accuracy: 7.40 % 
Evaluated solution in 11.902023779 seconds
