Loading word vectors ...
Loaded word vectors in 2.739394463 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 7.109135955 seconds
Solving analogies ...
Solved analogies in 0.005583270 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 16.40 %  (83 / 506)
Total accuracy: 16.40 %   Semantic accuracy: 16.40 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 5.47 %  (195 / 3564)
Total accuracy: 6.83 %   Semantic accuracy: 6.83 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 596)
Total accuracy: 5.96 %   Semantic accuracy: 5.96 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 9.57 %  (223 / 2330)
Total accuracy: 7.16 %   Semantic accuracy: 7.16 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 12.38 %  (52 / 420)
Total accuracy: 7.46 %   Semantic accuracy: 7.46 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.81 %  (8 / 992)
Total accuracy: 6.67 %   Semantic accuracy: 7.46 %   Syntactic accuracy: 0.81 % 
gram2-opposite:
ACCURACY TOP1: 0.26 %  (2 / 756)
Total accuracy: 6.14 %   Semantic accuracy: 7.46 %   Syntactic accuracy: 0.57 % 
gram3-comparative:
ACCURACY TOP1: 1.73 %  (23 / 1332)
Total accuracy: 5.58 %   Semantic accuracy: 7.46 %   Syntactic accuracy: 1.07 % 
gram4-superlative:
ACCURACY TOP1: 1.71 %  (17 / 992)
Total accuracy: 5.25 %   Semantic accuracy: 7.46 %   Syntactic accuracy: 1.23 % 
gram5-present-participle:
ACCURACY TOP1: 5.59 %  (59 / 1056)
Total accuracy: 5.28 %   Semantic accuracy: 7.46 %   Syntactic accuracy: 2.13 % 
gram6-nationality-adjective:
ACCURACY TOP1: 25.90 %  (394 / 1521)
Total accuracy: 7.51 %   Semantic accuracy: 7.46 %   Syntactic accuracy: 7.57 % 
gram7-past-tense:
ACCURACY TOP1: 10.90 %  (170 / 1560)
Total accuracy: 7.85 %   Semantic accuracy: 7.46 %   Syntactic accuracy: 8.20 % 
gram8-plural:
ACCURACY TOP1: 10.59 %  (141 / 1332)
Total accuracy: 8.06 %   Semantic accuracy: 7.46 %   Syntactic accuracy: 8.53 % 
gram9-plural-verbs:
ACCURACY TOP1: 4.48 %  (39 / 870)
Total accuracy: 7.89 %   Semantic accuracy: 7.46 %   Syntactic accuracy: 8.19 % 
Evaluated solution in 62.146512302 seconds
