Loading word vectors ...
Loaded word vectors in 2.712252729 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 7.128793002 seconds
Solving analogies ...
Solved analogies in 0.005582277 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 14.23 %  (72 / 506)
Total accuracy: 14.23 %   Semantic accuracy: 14.23 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 5.30 %  (189 / 3564)
Total accuracy: 6.41 %   Semantic accuracy: 6.41 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.67 %  (4 / 596)
Total accuracy: 5.68 %   Semantic accuracy: 5.68 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 15.88 %  (370 / 2330)
Total accuracy: 9.08 %   Semantic accuracy: 9.08 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 16.19 %  (68 / 420)
Total accuracy: 9.48 %   Semantic accuracy: 9.48 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.40 %  (4 / 992)
Total accuracy: 8.41 %   Semantic accuracy: 9.48 %   Syntactic accuracy: 0.40 % 
gram2-opposite:
ACCURACY TOP1: 1.32 %  (10 / 756)
Total accuracy: 7.82 %   Semantic accuracy: 9.48 %   Syntactic accuracy: 0.80 % 
gram3-comparative:
ACCURACY TOP1: 10.44 %  (139 / 1332)
Total accuracy: 8.16 %   Semantic accuracy: 9.48 %   Syntactic accuracy: 4.97 % 
gram4-superlative:
ACCURACY TOP1: 2.82 %  (28 / 992)
Total accuracy: 7.69 %   Semantic accuracy: 9.48 %   Syntactic accuracy: 4.44 % 
gram5-present-participle:
ACCURACY TOP1: 5.68 %  (60 / 1056)
Total accuracy: 7.53 %   Semantic accuracy: 9.48 %   Syntactic accuracy: 4.70 % 
gram6-nationality-adjective:
ACCURACY TOP1: 29.52 %  (449 / 1521)
Total accuracy: 9.90 %   Semantic accuracy: 9.48 %   Syntactic accuracy: 10.38 % 
gram7-past-tense:
ACCURACY TOP1: 6.28 %  (98 / 1560)
Total accuracy: 9.54 %   Semantic accuracy: 9.48 %   Syntactic accuracy: 9.60 % 
gram8-plural:
ACCURACY TOP1: 20.65 %  (275 / 1332)
Total accuracy: 10.41 %   Semantic accuracy: 9.48 %   Syntactic accuracy: 11.14 % 
gram9-plural-verbs:
ACCURACY TOP1: 5.06 %  (44 / 870)
Total accuracy: 10.15 %   Semantic accuracy: 9.48 %   Syntactic accuracy: 10.63 % 
Evaluated solution in 60.903793282 seconds
