Loading word vectors ...
Loaded word vectors in 0.295652874 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 7.318581188 seconds
Solving analogies ...
Solved analogies in 0.003196232 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 5.93 %  (30 / 506)
Total accuracy: 5.93 %   Semantic accuracy: 5.93 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 2.08 %  (74 / 3564)
Total accuracy: 2.56 %   Semantic accuracy: 2.56 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 596)
Total accuracy: 2.23 %   Semantic accuracy: 2.23 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 10.90 %  (254 / 2330)
Total accuracy: 5.12 %   Semantic accuracy: 5.12 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 8.10 %  (34 / 420)
Total accuracy: 5.29 %   Semantic accuracy: 5.29 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.71 %  (17 / 992)
Total accuracy: 4.86 %   Semantic accuracy: 5.29 %   Syntactic accuracy: 1.71 % 
gram2-opposite:
ACCURACY TOP1: 2.38 %  (18 / 756)
Total accuracy: 4.66 %   Semantic accuracy: 5.29 %   Syntactic accuracy: 2.00 % 
gram3-comparative:
ACCURACY TOP1: 5.41 %  (72 / 1332)
Total accuracy: 4.75 %   Semantic accuracy: 5.29 %   Syntactic accuracy: 3.47 % 
gram4-superlative:
ACCURACY TOP1: 0.91 %  (9 / 992)
Total accuracy: 4.42 %   Semantic accuracy: 5.29 %   Syntactic accuracy: 2.85 % 
gram5-present-participle:
ACCURACY TOP1: 9.47 %  (100 / 1056)
Total accuracy: 4.85 %   Semantic accuracy: 5.29 %   Syntactic accuracy: 4.21 % 
gram6-nationality-adjective:
ACCURACY TOP1: 9.14 %  (139 / 1521)
Total accuracy: 5.31 %   Semantic accuracy: 5.29 %   Syntactic accuracy: 5.34 % 
gram7-past-tense:
ACCURACY TOP1: 8.08 %  (126 / 1560)
Total accuracy: 5.59 %   Semantic accuracy: 5.29 %   Syntactic accuracy: 5.86 % 
gram8-plural:
ACCURACY TOP1: 11.94 %  (159 / 1332)
Total accuracy: 6.09 %   Semantic accuracy: 5.29 %   Syntactic accuracy: 6.71 % 
gram9-plural-verbs:
ACCURACY TOP1: 2.99 %  (26 / 870)
Total accuracy: 5.93 %   Semantic accuracy: 5.29 %   Syntactic accuracy: 6.40 % 
Evaluated solution in 11.940474598 seconds
