Loading word vectors ...
Loaded word vectors in 0.556459636 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 7.444107839 seconds
Solving analogies ...
Solved analogies in 0.003410658 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 15.02 %  (76 / 506)
Total accuracy: 15.02 %   Semantic accuracy: 15.02 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 5.78 %  (206 / 3564)
Total accuracy: 6.93 %   Semantic accuracy: 6.93 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.17 %  (1 / 596)
Total accuracy: 6.07 %   Semantic accuracy: 6.07 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 9.96 %  (232 / 2330)
Total accuracy: 7.36 %   Semantic accuracy: 7.36 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 14.05 %  (59 / 420)
Total accuracy: 7.74 %   Semantic accuracy: 7.74 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.42 %  (24 / 992)
Total accuracy: 7.11 %   Semantic accuracy: 7.74 %   Syntactic accuracy: 2.42 % 
gram2-opposite:
ACCURACY TOP1: 0.26 %  (2 / 756)
Total accuracy: 6.55 %   Semantic accuracy: 7.74 %   Syntactic accuracy: 1.49 % 
gram3-comparative:
ACCURACY TOP1: 7.58 %  (101 / 1332)
Total accuracy: 6.68 %   Semantic accuracy: 7.74 %   Syntactic accuracy: 4.12 % 
gram4-superlative:
ACCURACY TOP1: 0.81 %  (8 / 992)
Total accuracy: 6.17 %   Semantic accuracy: 7.74 %   Syntactic accuracy: 3.32 % 
gram5-present-participle:
ACCURACY TOP1: 10.61 %  (112 / 1056)
Total accuracy: 6.54 %   Semantic accuracy: 7.74 %   Syntactic accuracy: 4.82 % 
gram6-nationality-adjective:
ACCURACY TOP1: 21.43 %  (326 / 1521)
Total accuracy: 8.15 %   Semantic accuracy: 7.74 %   Syntactic accuracy: 8.62 % 
gram7-past-tense:
ACCURACY TOP1: 10.58 %  (165 / 1560)
Total accuracy: 8.40 %   Semantic accuracy: 7.74 %   Syntactic accuracy: 8.99 % 
gram8-plural:
ACCURACY TOP1: 9.83 %  (131 / 1332)
Total accuracy: 8.51 %   Semantic accuracy: 7.74 %   Syntactic accuracy: 9.11 % 
gram9-plural-verbs:
ACCURACY TOP1: 6.32 %  (55 / 870)
Total accuracy: 8.40 %   Semantic accuracy: 7.74 %   Syntactic accuracy: 8.88 % 
Evaluated solution in 18.147316390 seconds
