Loading word vectors ...
Loaded word vectors in 0.571407506 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 7.405203106 seconds
Solving analogies ...
Solved analogies in 0.003291245 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 22.53 %  (114 / 506)
Total accuracy: 22.53 %   Semantic accuracy: 22.53 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 10.63 %  (379 / 3564)
Total accuracy: 12.11 %   Semantic accuracy: 12.11 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.67 %  (4 / 596)
Total accuracy: 10.65 %   Semantic accuracy: 10.65 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 16.01 %  (373 / 2330)
Total accuracy: 12.44 %   Semantic accuracy: 12.44 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 24.29 %  (102 / 420)
Total accuracy: 13.11 %   Semantic accuracy: 13.11 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.82 %  (28 / 992)
Total accuracy: 11.89 %   Semantic accuracy: 13.11 %   Syntactic accuracy: 2.82 % 
gram2-opposite:
ACCURACY TOP1: 3.57 %  (27 / 756)
Total accuracy: 11.21 %   Semantic accuracy: 13.11 %   Syntactic accuracy: 3.15 % 
gram3-comparative:
ACCURACY TOP1: 5.78 %  (77 / 1332)
Total accuracy: 10.52 %   Semantic accuracy: 13.11 %   Syntactic accuracy: 4.29 % 
gram4-superlative:
ACCURACY TOP1: 2.72 %  (27 / 992)
Total accuracy: 9.85 %   Semantic accuracy: 13.11 %   Syntactic accuracy: 3.90 % 
gram5-present-participle:
ACCURACY TOP1: 6.06 %  (64 / 1056)
Total accuracy: 9.53 %   Semantic accuracy: 13.11 %   Syntactic accuracy: 4.35 % 
gram6-nationality-adjective:
ACCURACY TOP1: 28.27 %  (430 / 1521)
Total accuracy: 11.55 %   Semantic accuracy: 13.11 %   Syntactic accuracy: 9.82 % 
gram7-past-tense:
ACCURACY TOP1: 11.79 %  (184 / 1560)
Total accuracy: 11.58 %   Semantic accuracy: 13.11 %   Syntactic accuracy: 10.20 % 
gram8-plural:
ACCURACY TOP1: 15.39 %  (205 / 1332)
Total accuracy: 11.88 %   Semantic accuracy: 13.11 %   Syntactic accuracy: 10.92 % 
gram9-plural-verbs:
ACCURACY TOP1: 4.71 %  (41 / 870)
Total accuracy: 11.53 %   Semantic accuracy: 13.11 %   Syntactic accuracy: 10.40 % 
Evaluated solution in 17.964806443 seconds
