Loading word vectors ...
Loaded word vectors in 1.089743095 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 7.489576072 seconds
Solving analogies ...
Solved analogies in 0.004262799 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 24.90 %  (126 / 506)
Total accuracy: 24.90 %   Semantic accuracy: 24.90 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 9.26 %  (330 / 3564)
Total accuracy: 11.20 %   Semantic accuracy: 11.20 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.67 %  (4 / 596)
Total accuracy: 9.86 %   Semantic accuracy: 9.86 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 14.29 %  (333 / 2330)
Total accuracy: 11.34 %   Semantic accuracy: 11.34 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 22.38 %  (94 / 420)
Total accuracy: 11.96 %   Semantic accuracy: 11.96 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.91 %  (9 / 992)
Total accuracy: 10.66 %   Semantic accuracy: 11.96 %   Syntactic accuracy: 0.91 % 
gram2-opposite:
ACCURACY TOP1: 1.59 %  (12 / 756)
Total accuracy: 9.91 %   Semantic accuracy: 11.96 %   Syntactic accuracy: 1.20 % 
gram3-comparative:
ACCURACY TOP1: 3.83 %  (51 / 1332)
Total accuracy: 9.14 %   Semantic accuracy: 11.96 %   Syntactic accuracy: 2.34 % 
gram4-superlative:
ACCURACY TOP1: 3.02 %  (30 / 992)
Total accuracy: 8.61 %   Semantic accuracy: 11.96 %   Syntactic accuracy: 2.50 % 
gram5-present-participle:
ACCURACY TOP1: 7.95 %  (84 / 1056)
Total accuracy: 8.55 %   Semantic accuracy: 11.96 %   Syntactic accuracy: 3.63 % 
gram6-nationality-adjective:
ACCURACY TOP1: 28.07 %  (427 / 1521)
Total accuracy: 10.66 %   Semantic accuracy: 11.96 %   Syntactic accuracy: 9.22 % 
gram7-past-tense:
ACCURACY TOP1: 13.78 %  (215 / 1560)
Total accuracy: 10.98 %   Semantic accuracy: 11.96 %   Syntactic accuracy: 10.09 % 
gram8-plural:
ACCURACY TOP1: 20.50 %  (273 / 1332)
Total accuracy: 11.72 %   Semantic accuracy: 11.96 %   Syntactic accuracy: 11.54 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.57 %  (92 / 870)
Total accuracy: 11.67 %   Semantic accuracy: 11.96 %   Syntactic accuracy: 11.46 % 
Evaluated solution in 29.640364856 seconds
