Loading word vectors ...
Loaded word vectors in 1.640441872 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 7.195235149 seconds
Solving analogies ...
Solved analogies in 0.004833527 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 15.42 %  (78 / 506)
Total accuracy: 15.42 %   Semantic accuracy: 15.42 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 4.07 %  (145 / 3564)
Total accuracy: 5.48 %   Semantic accuracy: 5.48 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 596)
Total accuracy: 4.78 %   Semantic accuracy: 4.78 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 7.30 %  (170 / 2330)
Total accuracy: 5.62 %   Semantic accuracy: 5.62 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 12.14 %  (51 / 420)
Total accuracy: 5.99 %   Semantic accuracy: 5.99 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.30 %  (3 / 992)
Total accuracy: 5.32 %   Semantic accuracy: 5.99 %   Syntactic accuracy: 0.30 % 
gram2-opposite:
ACCURACY TOP1: 0.40 %  (3 / 756)
Total accuracy: 4.91 %   Semantic accuracy: 5.99 %   Syntactic accuracy: 0.34 % 
gram3-comparative:
ACCURACY TOP1: 3.15 %  (42 / 1332)
Total accuracy: 4.69 %   Semantic accuracy: 5.99 %   Syntactic accuracy: 1.56 % 
gram4-superlative:
ACCURACY TOP1: 0.10 %  (1 / 992)
Total accuracy: 4.29 %   Semantic accuracy: 5.99 %   Syntactic accuracy: 1.20 % 
gram5-present-participle:
ACCURACY TOP1: 8.14 %  (86 / 1056)
Total accuracy: 4.62 %   Semantic accuracy: 5.99 %   Syntactic accuracy: 2.63 % 
gram6-nationality-adjective:
ACCURACY TOP1: 21.63 %  (329 / 1521)
Total accuracy: 6.46 %   Semantic accuracy: 5.99 %   Syntactic accuracy: 6.98 % 
gram7-past-tense:
ACCURACY TOP1: 13.08 %  (204 / 1560)
Total accuracy: 7.12 %   Semantic accuracy: 5.99 %   Syntactic accuracy: 8.14 % 
gram8-plural:
ACCURACY TOP1: 8.93 %  (119 / 1332)
Total accuracy: 7.26 %   Semantic accuracy: 5.99 %   Syntactic accuracy: 8.25 % 
gram9-plural-verbs:
ACCURACY TOP1: 2.99 %  (26 / 870)
Total accuracy: 7.05 %   Semantic accuracy: 5.99 %   Syntactic accuracy: 7.81 % 
Evaluated solution in 42.119154888 seconds
