Loading word vectors ...
Loaded word vectors in 1.621985926 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 7.424257618 seconds
Solving analogies ...
Solved analogies in 0.004615255 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 15.02 %  (76 / 506)
Total accuracy: 15.02 %   Semantic accuracy: 15.02 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 4.71 %  (168 / 3564)
Total accuracy: 6.00 %   Semantic accuracy: 6.00 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 596)
Total accuracy: 5.23 %   Semantic accuracy: 5.23 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 8.97 %  (209 / 2330)
Total accuracy: 6.48 %   Semantic accuracy: 6.48 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 14.76 %  (62 / 420)
Total accuracy: 6.94 %   Semantic accuracy: 6.94 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.32 %  (23 / 992)
Total accuracy: 6.40 %   Semantic accuracy: 6.94 %   Syntactic accuracy: 2.32 % 
gram2-opposite:
ACCURACY TOP1: 1.19 %  (9 / 756)
Total accuracy: 5.97 %   Semantic accuracy: 6.94 %   Syntactic accuracy: 1.83 % 
gram3-comparative:
ACCURACY TOP1: 6.38 %  (85 / 1332)
Total accuracy: 6.02 %   Semantic accuracy: 6.94 %   Syntactic accuracy: 3.80 % 
gram4-superlative:
ACCURACY TOP1: 0.30 %  (3 / 992)
Total accuracy: 5.53 %   Semantic accuracy: 6.94 %   Syntactic accuracy: 2.95 % 
gram5-present-participle:
ACCURACY TOP1: 5.30 %  (56 / 1056)
Total accuracy: 5.51 %   Semantic accuracy: 6.94 %   Syntactic accuracy: 3.43 % 
gram6-nationality-adjective:
ACCURACY TOP1: 23.54 %  (358 / 1521)
Total accuracy: 7.46 %   Semantic accuracy: 6.94 %   Syntactic accuracy: 8.03 % 
gram7-past-tense:
ACCURACY TOP1: 12.82 %  (200 / 1560)
Total accuracy: 7.99 %   Semantic accuracy: 6.94 %   Syntactic accuracy: 8.94 % 
gram8-plural:
ACCURACY TOP1: 12.84 %  (171 / 1332)
Total accuracy: 8.37 %   Semantic accuracy: 6.94 %   Syntactic accuracy: 9.49 % 
gram9-plural-verbs:
ACCURACY TOP1: 5.29 %  (46 / 870)
Total accuracy: 8.22 %   Semantic accuracy: 6.94 %   Syntactic accuracy: 9.13 % 
Evaluated solution in 42.370595508 seconds
