Loading word vectors ...
Loaded word vectors in 2.185988609 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 7.275783190 seconds
Solving analogies ...
Solved analogies in 0.004982356 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 19.37 %  (98 / 506)
Total accuracy: 19.37 %   Semantic accuracy: 19.37 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 4.10 %  (146 / 3564)
Total accuracy: 6.00 %   Semantic accuracy: 6.00 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 596)
Total accuracy: 5.23 %   Semantic accuracy: 5.23 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 5.88 %  (137 / 2330)
Total accuracy: 5.45 %   Semantic accuracy: 5.45 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 10.24 %  (43 / 420)
Total accuracy: 5.72 %   Semantic accuracy: 5.72 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.60 %  (6 / 992)
Total accuracy: 5.11 %   Semantic accuracy: 5.72 %   Syntactic accuracy: 0.60 % 
gram2-opposite:
ACCURACY TOP1: 0.26 %  (2 / 756)
Total accuracy: 4.71 %   Semantic accuracy: 5.72 %   Syntactic accuracy: 0.46 % 
gram3-comparative:
ACCURACY TOP1: 2.33 %  (31 / 1332)
Total accuracy: 4.41 %   Semantic accuracy: 5.72 %   Syntactic accuracy: 1.27 % 
gram4-superlative:
ACCURACY TOP1: 1.11 %  (11 / 992)
Total accuracy: 4.13 %   Semantic accuracy: 5.72 %   Syntactic accuracy: 1.23 % 
gram5-present-participle:
ACCURACY TOP1: 2.75 %  (29 / 1056)
Total accuracy: 4.01 %   Semantic accuracy: 5.72 %   Syntactic accuracy: 1.54 % 
gram6-nationality-adjective:
ACCURACY TOP1: 13.81 %  (210 / 1521)
Total accuracy: 5.07 %   Semantic accuracy: 5.72 %   Syntactic accuracy: 4.35 % 
gram7-past-tense:
ACCURACY TOP1: 10.90 %  (170 / 1560)
Total accuracy: 5.65 %   Semantic accuracy: 5.72 %   Syntactic accuracy: 5.59 % 
gram8-plural:
ACCURACY TOP1: 12.31 %  (164 / 1332)
Total accuracy: 6.17 %   Semantic accuracy: 5.72 %   Syntactic accuracy: 6.53 % 
gram9-plural-verbs:
ACCURACY TOP1: 3.45 %  (30 / 870)
Total accuracy: 6.04 %   Semantic accuracy: 5.72 %   Syntactic accuracy: 6.27 % 
Evaluated solution in 53.418293805 seconds
