Loading word vectors ...
Loaded word vectors in 2.191925281 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 7.270664692 seconds
Solving analogies ...
Solved analogies in 0.005069084 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 20.55 %  (104 / 506)
Total accuracy: 20.55 %   Semantic accuracy: 20.55 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 7.91 %  (282 / 3564)
Total accuracy: 9.48 %   Semantic accuracy: 9.48 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.17 %  (1 / 596)
Total accuracy: 8.29 %   Semantic accuracy: 8.29 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 11.67 %  (272 / 2330)
Total accuracy: 9.42 %   Semantic accuracy: 9.42 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 17.14 %  (72 / 420)
Total accuracy: 9.86 %   Semantic accuracy: 9.86 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.91 %  (9 / 992)
Total accuracy: 8.80 %   Semantic accuracy: 9.86 %   Syntactic accuracy: 0.91 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 756)
Total accuracy: 8.08 %   Semantic accuracy: 9.86 %   Syntactic accuracy: 0.51 % 
gram3-comparative:
ACCURACY TOP1: 3.60 %  (48 / 1332)
Total accuracy: 7.51 %   Semantic accuracy: 9.86 %   Syntactic accuracy: 1.85 % 
gram4-superlative:
ACCURACY TOP1: 1.01 %  (10 / 992)
Total accuracy: 6.95 %   Semantic accuracy: 9.86 %   Syntactic accuracy: 1.65 % 
gram5-present-participle:
ACCURACY TOP1: 10.61 %  (112 / 1056)
Total accuracy: 7.25 %   Semantic accuracy: 9.86 %   Syntactic accuracy: 3.49 % 
gram6-nationality-adjective:
ACCURACY TOP1: 27.88 %  (424 / 1521)
Total accuracy: 9.48 %   Semantic accuracy: 9.86 %   Syntactic accuracy: 9.07 % 
gram7-past-tense:
ACCURACY TOP1: 7.18 %  (112 / 1560)
Total accuracy: 9.25 %   Semantic accuracy: 9.86 %   Syntactic accuracy: 8.71 % 
gram8-plural:
ACCURACY TOP1: 22.52 %  (300 / 1332)
Total accuracy: 10.30 %   Semantic accuracy: 9.86 %   Syntactic accuracy: 10.64 % 
gram9-plural-verbs:
ACCURACY TOP1: 2.07 %  (18 / 870)
Total accuracy: 9.90 %   Semantic accuracy: 9.86 %   Syntactic accuracy: 9.92 % 
Evaluated solution in 48.358807402 seconds
