Loading word vectors ...
Loaded word vectors in 2.186329382 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 7.549332448 seconds
Solving analogies ...
Solved analogies in 0.005055539 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 19.76 %  (100 / 506)
Total accuracy: 19.76 %   Semantic accuracy: 19.76 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 6.54 %  (233 / 3564)
Total accuracy: 8.18 %   Semantic accuracy: 8.18 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 596)
Total accuracy: 7.14 %   Semantic accuracy: 7.14 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 7.81 %  (182 / 2330)
Total accuracy: 7.36 %   Semantic accuracy: 7.36 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 14.52 %  (61 / 420)
Total accuracy: 7.77 %   Semantic accuracy: 7.77 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.71 %  (7 / 992)
Total accuracy: 6.93 %   Semantic accuracy: 7.77 %   Syntactic accuracy: 0.71 % 
gram2-opposite:
ACCURACY TOP1: 0.53 %  (4 / 756)
Total accuracy: 6.41 %   Semantic accuracy: 7.77 %   Syntactic accuracy: 0.63 % 
gram3-comparative:
ACCURACY TOP1: 2.85 %  (38 / 1332)
Total accuracy: 5.95 %   Semantic accuracy: 7.77 %   Syntactic accuracy: 1.59 % 
gram4-superlative:
ACCURACY TOP1: 1.61 %  (16 / 992)
Total accuracy: 5.58 %   Semantic accuracy: 7.77 %   Syntactic accuracy: 1.60 % 
gram5-present-participle:
ACCURACY TOP1: 5.59 %  (59 / 1056)
Total accuracy: 5.58 %   Semantic accuracy: 7.77 %   Syntactic accuracy: 2.42 % 
gram6-nationality-adjective:
ACCURACY TOP1: 19.59 %  (298 / 1521)
Total accuracy: 7.10 %   Semantic accuracy: 7.77 %   Syntactic accuracy: 6.35 % 
gram7-past-tense:
ACCURACY TOP1: 12.63 %  (197 / 1560)
Total accuracy: 7.65 %   Semantic accuracy: 7.77 %   Syntactic accuracy: 7.54 % 
gram8-plural:
ACCURACY TOP1: 12.16 %  (162 / 1332)
Total accuracy: 8.00 %   Semantic accuracy: 7.77 %   Syntactic accuracy: 8.19 % 
gram9-plural-verbs:
ACCURACY TOP1: 4.02 %  (35 / 870)
Total accuracy: 7.81 %   Semantic accuracy: 7.77 %   Syntactic accuracy: 7.84 % 
Evaluated solution in 54.366303585 seconds
