Loading word vectors ...
Loaded word vectors in 2.190977905 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 7.179920841 seconds
Solving analogies ...
Solved analogies in 0.005131066 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 12.85 %  (65 / 506)
Total accuracy: 12.85 %   Semantic accuracy: 12.85 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 3.76 %  (134 / 3564)
Total accuracy: 4.89 %   Semantic accuracy: 4.89 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 596)
Total accuracy: 4.26 %   Semantic accuracy: 4.26 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 6.65 %  (155 / 2330)
Total accuracy: 5.06 %   Semantic accuracy: 5.06 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 16.19 %  (68 / 420)
Total accuracy: 5.69 %   Semantic accuracy: 5.69 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.91 %  (9 / 992)
Total accuracy: 5.13 %   Semantic accuracy: 5.69 %   Syntactic accuracy: 0.91 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 756)
Total accuracy: 4.70 %   Semantic accuracy: 5.69 %   Syntactic accuracy: 0.51 % 
gram3-comparative:
ACCURACY TOP1: 0.38 %  (5 / 1332)
Total accuracy: 4.15 %   Semantic accuracy: 5.69 %   Syntactic accuracy: 0.45 % 
gram4-superlative:
ACCURACY TOP1: 0.91 %  (9 / 992)
Total accuracy: 3.87 %   Semantic accuracy: 5.69 %   Syntactic accuracy: 0.56 % 
gram5-present-participle:
ACCURACY TOP1: 5.68 %  (60 / 1056)
Total accuracy: 4.03 %   Semantic accuracy: 5.69 %   Syntactic accuracy: 1.62 % 
gram6-nationality-adjective:
ACCURACY TOP1: 31.49 %  (479 / 1521)
Total accuracy: 7.00 %   Semantic accuracy: 5.69 %   Syntactic accuracy: 8.45 % 
gram7-past-tense:
ACCURACY TOP1: 4.81 %  (75 / 1560)
Total accuracy: 6.78 %   Semantic accuracy: 5.69 %   Syntactic accuracy: 7.76 % 
gram8-plural:
ACCURACY TOP1: 18.62 %  (248 / 1332)
Total accuracy: 7.71 %   Semantic accuracy: 5.69 %   Syntactic accuracy: 9.28 % 
gram9-plural-verbs:
ACCURACY TOP1: 3.33 %  (29 / 870)
Total accuracy: 7.49 %   Semantic accuracy: 5.69 %   Syntactic accuracy: 8.78 % 
Evaluated solution in 51.785141428 seconds
