Loading word vectors ...
Loaded word vectors in 2.747940079 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 6.140313048 seconds
Solving analogies ...
Solved analogies in 0.005701520 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 62.85 %  (318 / 506)
Total accuracy: 62.85 %   Semantic accuracy: 62.85 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 41.02 %  (1462 / 3564)
Total accuracy: 43.73 %   Semantic accuracy: 43.73 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 596)
Total accuracy: 38.15 %   Semantic accuracy: 38.15 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 45.15 %  (1052 / 2330)
Total accuracy: 40.48 %   Semantic accuracy: 40.48 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 38.10 %  (160 / 420)
Total accuracy: 40.35 %   Semantic accuracy: 40.35 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 4.33 %  (43 / 992)
Total accuracy: 36.10 %   Semantic accuracy: 40.35 %   Syntactic accuracy: 4.33 % 
gram2-opposite:
ACCURACY TOP1: 6.61 %  (50 / 756)
Total accuracy: 33.66 %   Semantic accuracy: 40.35 %   Syntactic accuracy: 5.32 % 
gram3-comparative:
ACCURACY TOP1: 6.38 %  (85 / 1332)
Total accuracy: 30.20 %   Semantic accuracy: 40.35 %   Syntactic accuracy: 5.78 % 
gram4-superlative:
ACCURACY TOP1: 0.81 %  (8 / 992)
Total accuracy: 27.66 %   Semantic accuracy: 40.35 %   Syntactic accuracy: 4.57 % 
gram5-present-participle:
ACCURACY TOP1: 16.38 %  (173 / 1056)
Total accuracy: 26.71 %   Semantic accuracy: 40.35 %   Syntactic accuracy: 7.00 % 
gram6-nationality-adjective:
ACCURACY TOP1: 55.42 %  (843 / 1521)
Total accuracy: 29.82 %   Semantic accuracy: 40.35 %   Syntactic accuracy: 18.08 % 
gram7-past-tense:
ACCURACY TOP1: 17.05 %  (266 / 1560)
Total accuracy: 28.54 %   Semantic accuracy: 40.35 %   Syntactic accuracy: 17.88 % 
gram8-plural:
ACCURACY TOP1: 50.23 %  (669 / 1332)
Total accuracy: 30.25 %   Semantic accuracy: 40.35 %   Syntactic accuracy: 22.40 % 
gram9-plural-verbs:
ACCURACY TOP1: 6.32 %  (55 / 870)
Total accuracy: 29.08 %   Semantic accuracy: 40.35 %   Syntactic accuracy: 21.05 % 
Evaluated solution in 44.429354202 seconds
