Loading word vectors ...
Loaded word vectors in 0.297634234 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 7.089566438 seconds
Solving analogies ...
Solved analogies in 0.003410523 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 11.46 %  (58 / 506)
Total accuracy: 11.46 %   Semantic accuracy: 11.46 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 2.61 %  (93 / 3564)
Total accuracy: 3.71 %   Semantic accuracy: 3.71 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 596)
Total accuracy: 3.24 %   Semantic accuracy: 3.24 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 9.23 %  (215 / 2330)
Total accuracy: 5.23 %   Semantic accuracy: 5.23 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 8.81 %  (37 / 420)
Total accuracy: 5.43 %   Semantic accuracy: 5.43 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.60 %  (6 / 992)
Total accuracy: 4.86 %   Semantic accuracy: 5.43 %   Syntactic accuracy: 0.60 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 756)
Total accuracy: 4.46 %   Semantic accuracy: 5.43 %   Syntactic accuracy: 0.34 % 
gram3-comparative:
ACCURACY TOP1: 0.08 %  (1 / 1332)
Total accuracy: 3.91 %   Semantic accuracy: 5.43 %   Syntactic accuracy: 0.23 % 
gram4-superlative:
ACCURACY TOP1: 0.10 %  (1 / 992)
Total accuracy: 3.58 %   Semantic accuracy: 5.43 %   Syntactic accuracy: 0.20 % 
gram5-present-participle:
ACCURACY TOP1: 6.16 %  (65 / 1056)
Total accuracy: 3.79 %   Semantic accuracy: 5.43 %   Syntactic accuracy: 1.42 % 
gram6-nationality-adjective:
ACCURACY TOP1: 3.42 %  (52 / 1521)
Total accuracy: 3.75 %   Semantic accuracy: 5.43 %   Syntactic accuracy: 1.88 % 
gram7-past-tense:
ACCURACY TOP1: 4.29 %  (67 / 1560)
Total accuracy: 3.81 %   Semantic accuracy: 5.43 %   Syntactic accuracy: 2.34 % 
gram8-plural:
ACCURACY TOP1: 2.48 %  (33 / 1332)
Total accuracy: 3.70 %   Semantic accuracy: 5.43 %   Syntactic accuracy: 2.36 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.80 %  (7 / 870)
Total accuracy: 3.56 %   Semantic accuracy: 5.43 %   Syntactic accuracy: 2.23 % 
Evaluated solution in 11.896801787 seconds
