Loading word vectors ...
Loaded word vectors in 2.793167132 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 6.173076128 seconds
Solving analogies ...
Solved analogies in 0.005761704 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 71.74 %  (363 / 506)
Total accuracy: 71.74 %   Semantic accuracy: 71.74 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 48.54 %  (1730 / 3564)
Total accuracy: 51.43 %   Semantic accuracy: 51.43 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 596)
Total accuracy: 44.86 %   Semantic accuracy: 44.86 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 51.37 %  (1197 / 2330)
Total accuracy: 47.03 %   Semantic accuracy: 47.03 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 38.33 %  (161 / 420)
Total accuracy: 46.53 %   Semantic accuracy: 46.53 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.92 %  (29 / 992)
Total accuracy: 41.39 %   Semantic accuracy: 46.53 %   Syntactic accuracy: 2.92 % 
gram2-opposite:
ACCURACY TOP1: 7.01 %  (53 / 756)
Total accuracy: 38.55 %   Semantic accuracy: 46.53 %   Syntactic accuracy: 4.69 % 
gram3-comparative:
ACCURACY TOP1: 8.93 %  (119 / 1332)
Total accuracy: 34.79 %   Semantic accuracy: 46.53 %   Syntactic accuracy: 6.53 % 
gram4-superlative:
ACCURACY TOP1: 1.61 %  (16 / 992)
Total accuracy: 31.93 %   Semantic accuracy: 46.53 %   Syntactic accuracy: 5.33 % 
gram5-present-participle:
ACCURACY TOP1: 16.48 %  (174 / 1056)
Total accuracy: 30.63 %   Semantic accuracy: 46.53 %   Syntactic accuracy: 7.62 % 
gram6-nationality-adjective:
ACCURACY TOP1: 52.93 %  (805 / 1521)
Total accuracy: 33.04 %   Semantic accuracy: 46.53 %   Syntactic accuracy: 17.99 % 
gram7-past-tense:
ACCURACY TOP1: 20.13 %  (314 / 1560)
Total accuracy: 31.75 %   Semantic accuracy: 46.53 %   Syntactic accuracy: 18.39 % 
gram8-plural:
ACCURACY TOP1: 47.75 %  (636 / 1332)
Total accuracy: 33.01 %   Semantic accuracy: 46.53 %   Syntactic accuracy: 22.49 % 
gram9-plural-verbs:
ACCURACY TOP1: 8.51 %  (74 / 870)
Total accuracy: 31.81 %   Semantic accuracy: 46.53 %   Syntactic accuracy: 21.32 % 
Evaluated solution in 48.770378356 seconds
