Loading word vectors ...
Loaded word vectors in 0.561070641 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 7.410694241 seconds
Solving analogies ...
Solved analogies in 0.003310669 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 31.03 %  (157 / 506)
Total accuracy: 31.03 %   Semantic accuracy: 31.03 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 27.55 %  (982 / 3564)
Total accuracy: 27.99 %   Semantic accuracy: 27.99 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.01 %  (6 / 596)
Total accuracy: 24.54 %   Semantic accuracy: 24.54 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 20.82 %  (485 / 2330)
Total accuracy: 23.30 %   Semantic accuracy: 23.30 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 20.24 %  (85 / 420)
Total accuracy: 23.13 %   Semantic accuracy: 23.13 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 4.13 %  (41 / 992)
Total accuracy: 20.88 %   Semantic accuracy: 23.13 %   Syntactic accuracy: 4.13 % 
gram2-opposite:
ACCURACY TOP1: 11.64 %  (88 / 756)
Total accuracy: 20.12 %   Semantic accuracy: 23.13 %   Syntactic accuracy: 7.38 % 
gram3-comparative:
ACCURACY TOP1: 10.81 %  (144 / 1332)
Total accuracy: 18.94 %   Semantic accuracy: 23.13 %   Syntactic accuracy: 8.86 % 
gram4-superlative:
ACCURACY TOP1: 1.51 %  (15 / 992)
Total accuracy: 17.44 %   Semantic accuracy: 23.13 %   Syntactic accuracy: 7.07 % 
gram5-present-participle:
ACCURACY TOP1: 13.92 %  (147 / 1056)
Total accuracy: 17.14 %   Semantic accuracy: 23.13 %   Syntactic accuracy: 8.48 % 
gram6-nationality-adjective:
ACCURACY TOP1: 20.12 %  (306 / 1521)
Total accuracy: 17.46 %   Semantic accuracy: 23.13 %   Syntactic accuracy: 11.14 % 
gram7-past-tense:
ACCURACY TOP1: 12.95 %  (202 / 1560)
Total accuracy: 17.01 %   Semantic accuracy: 23.13 %   Syntactic accuracy: 11.49 % 
gram8-plural:
ACCURACY TOP1: 24.85 %  (331 / 1332)
Total accuracy: 17.63 %   Semantic accuracy: 23.13 %   Syntactic accuracy: 13.35 % 
gram9-plural-verbs:
ACCURACY TOP1: 6.44 %  (56 / 870)
Total accuracy: 17.08 %   Semantic accuracy: 23.13 %   Syntactic accuracy: 12.77 % 
Evaluated solution in 18.038800286 seconds
