Loading word vectors ...
Loaded word vectors in 0.556653309 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 7.400749506 seconds
Solving analogies ...
Solved analogies in 0.003397131 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 21.34 %  (108 / 506)
Total accuracy: 21.34 %   Semantic accuracy: 21.34 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 23.82 %  (849 / 3564)
Total accuracy: 23.51 %   Semantic accuracy: 23.51 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 596)
Total accuracy: 20.51 %   Semantic accuracy: 20.51 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 26.91 %  (627 / 2330)
Total accuracy: 22.64 %   Semantic accuracy: 22.64 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 10.24 %  (43 / 420)
Total accuracy: 21.94 %   Semantic accuracy: 21.94 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 5.34 %  (53 / 992)
Total accuracy: 19.98 %   Semantic accuracy: 21.94 %   Syntactic accuracy: 5.34 % 
gram2-opposite:
ACCURACY TOP1: 7.41 %  (56 / 756)
Total accuracy: 18.94 %   Semantic accuracy: 21.94 %   Syntactic accuracy: 6.24 % 
gram3-comparative:
ACCURACY TOP1: 6.08 %  (81 / 1332)
Total accuracy: 17.31 %   Semantic accuracy: 21.94 %   Syntactic accuracy: 6.17 % 
gram4-superlative:
ACCURACY TOP1: 0.71 %  (7 / 992)
Total accuracy: 15.88 %   Semantic accuracy: 21.94 %   Syntactic accuracy: 4.84 % 
gram5-present-participle:
ACCURACY TOP1: 11.36 %  (120 / 1056)
Total accuracy: 15.50 %   Semantic accuracy: 21.94 %   Syntactic accuracy: 6.18 % 
gram6-nationality-adjective:
ACCURACY TOP1: 21.63 %  (329 / 1521)
Total accuracy: 16.16 %   Semantic accuracy: 21.94 %   Syntactic accuracy: 9.72 % 
gram7-past-tense:
ACCURACY TOP1: 16.22 %  (253 / 1560)
Total accuracy: 16.17 %   Semantic accuracy: 21.94 %   Syntactic accuracy: 10.95 % 
gram8-plural:
ACCURACY TOP1: 27.18 %  (362 / 1332)
Total accuracy: 17.03 %   Semantic accuracy: 21.94 %   Syntactic accuracy: 13.22 % 
gram9-plural-verbs:
ACCURACY TOP1: 1.26 %  (11 / 870)
Total accuracy: 16.26 %   Semantic accuracy: 21.94 %   Syntactic accuracy: 12.22 % 
Evaluated solution in 18.027476833 seconds
