Loading word vectors ...
Loaded word vectors in 0.563902392 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 7.387483078 seconds
Solving analogies ...
Solved analogies in 0.003634769 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 31.82 %  (161 / 506)
Total accuracy: 31.82 %   Semantic accuracy: 31.82 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 23.04 %  (821 / 3564)
Total accuracy: 24.13 %   Semantic accuracy: 24.13 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 596)
Total accuracy: 21.05 %   Semantic accuracy: 21.05 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 22.75 %  (530 / 2330)
Total accuracy: 21.61 %   Semantic accuracy: 21.61 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 14.76 %  (62 / 420)
Total accuracy: 21.22 %   Semantic accuracy: 21.22 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 7.26 %  (72 / 992)
Total accuracy: 19.58 %   Semantic accuracy: 21.22 %   Syntactic accuracy: 7.26 % 
gram2-opposite:
ACCURACY TOP1: 9.26 %  (70 / 756)
Total accuracy: 18.73 %   Semantic accuracy: 21.22 %   Syntactic accuracy: 8.12 % 
gram3-comparative:
ACCURACY TOP1: 7.43 %  (99 / 1332)
Total accuracy: 17.29 %   Semantic accuracy: 21.22 %   Syntactic accuracy: 7.82 % 
gram4-superlative:
ACCURACY TOP1: 3.02 %  (30 / 992)
Total accuracy: 16.06 %   Semantic accuracy: 21.22 %   Syntactic accuracy: 6.66 % 
gram5-present-participle:
ACCURACY TOP1: 13.45 %  (142 / 1056)
Total accuracy: 15.84 %   Semantic accuracy: 21.22 %   Syntactic accuracy: 8.05 % 
gram6-nationality-adjective:
ACCURACY TOP1: 23.60 %  (359 / 1521)
Total accuracy: 16.68 %   Semantic accuracy: 21.22 %   Syntactic accuracy: 11.61 % 
gram7-past-tense:
ACCURACY TOP1: 13.08 %  (204 / 1560)
Total accuracy: 16.32 %   Semantic accuracy: 21.22 %   Syntactic accuracy: 11.89 % 
gram8-plural:
ACCURACY TOP1: 33.26 %  (443 / 1332)
Total accuracy: 17.65 %   Semantic accuracy: 21.22 %   Syntactic accuracy: 14.87 % 
gram9-plural-verbs:
ACCURACY TOP1: 6.44 %  (56 / 870)
Total accuracy: 17.10 %   Semantic accuracy: 21.22 %   Syntactic accuracy: 14.17 % 
Evaluated solution in 17.323653263 seconds
