Loading word vectors ...
Loaded word vectors in 1.148637346 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 6.201828805 seconds
Solving analogies ...
Solved analogies in 0.004348615 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 62.65 %  (317 / 506)
Total accuracy: 62.65 %   Semantic accuracy: 62.65 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 42.48 %  (1514 / 3564)
Total accuracy: 44.99 %   Semantic accuracy: 44.99 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 596)
Total accuracy: 39.24 %   Semantic accuracy: 39.24 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 49.96 %  (1164 / 2330)
Total accuracy: 42.81 %   Semantic accuracy: 42.81 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 35.00 %  (147 / 420)
Total accuracy: 42.37 %   Semantic accuracy: 42.37 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 7.36 %  (73 / 992)
Total accuracy: 38.24 %   Semantic accuracy: 42.37 %   Syntactic accuracy: 7.36 % 
gram2-opposite:
ACCURACY TOP1: 8.99 %  (68 / 756)
Total accuracy: 35.82 %   Semantic accuracy: 42.37 %   Syntactic accuracy: 8.07 % 
gram3-comparative:
ACCURACY TOP1: 5.03 %  (67 / 1332)
Total accuracy: 31.92 %   Semantic accuracy: 42.37 %   Syntactic accuracy: 6.75 % 
gram4-superlative:
ACCURACY TOP1: 0.91 %  (9 / 992)
Total accuracy: 29.24 %   Semantic accuracy: 42.37 %   Syntactic accuracy: 5.33 % 
gram5-present-participle:
ACCURACY TOP1: 19.41 %  (205 / 1056)
Total accuracy: 28.41 %   Semantic accuracy: 42.37 %   Syntactic accuracy: 8.23 % 
gram6-nationality-adjective:
ACCURACY TOP1: 36.69 %  (558 / 1521)
Total accuracy: 29.31 %   Semantic accuracy: 42.37 %   Syntactic accuracy: 14.74 % 
gram7-past-tense:
ACCURACY TOP1: 17.88 %  (279 / 1560)
Total accuracy: 28.17 %   Semantic accuracy: 42.37 %   Syntactic accuracy: 15.34 % 
gram8-plural:
ACCURACY TOP1: 44.97 %  (599 / 1332)
Total accuracy: 29.49 %   Semantic accuracy: 42.37 %   Syntactic accuracy: 19.47 % 
gram9-plural-verbs:
ACCURACY TOP1: 12.30 %  (107 / 870)
Total accuracy: 28.65 %   Semantic accuracy: 42.37 %   Syntactic accuracy: 18.87 % 
Evaluated solution in 27.418299413 seconds
