Loading word vectors ...
Loaded word vectors in 1.141188864 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 6.121701722 seconds
Solving analogies ...
Solved analogies in 0.004218029 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 28.85 %  (146 / 506)
Total accuracy: 28.85 %   Semantic accuracy: 28.85 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 8.81 %  (314 / 3564)
Total accuracy: 11.30 %   Semantic accuracy: 11.30 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 596)
Total accuracy: 9.86 %   Semantic accuracy: 9.86 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 19.87 %  (463 / 2330)
Total accuracy: 13.19 %   Semantic accuracy: 13.19 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 15.95 %  (67 / 420)
Total accuracy: 13.35 %   Semantic accuracy: 13.35 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.30 %  (3 / 992)
Total accuracy: 11.81 %   Semantic accuracy: 13.35 %   Syntactic accuracy: 0.30 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 756)
Total accuracy: 10.84 %   Semantic accuracy: 13.35 %   Syntactic accuracy: 0.17 % 
gram3-comparative:
ACCURACY TOP1: 1.43 %  (19 / 1332)
Total accuracy: 9.64 %   Semantic accuracy: 13.35 %   Syntactic accuracy: 0.71 % 
gram4-superlative:
ACCURACY TOP1: 0.40 %  (4 / 992)
Total accuracy: 8.84 %   Semantic accuracy: 13.35 %   Syntactic accuracy: 0.64 % 
gram5-present-participle:
ACCURACY TOP1: 7.39 %  (78 / 1056)
Total accuracy: 8.72 %   Semantic accuracy: 13.35 %   Syntactic accuracy: 2.03 % 
gram6-nationality-adjective:
ACCURACY TOP1: 20.05 %  (305 / 1521)
Total accuracy: 9.95 %   Semantic accuracy: 13.35 %   Syntactic accuracy: 6.15 % 
gram7-past-tense:
ACCURACY TOP1: 9.62 %  (150 / 1560)
Total accuracy: 9.91 %   Semantic accuracy: 13.35 %   Syntactic accuracy: 6.81 % 
gram8-plural:
ACCURACY TOP1: 21.55 %  (287 / 1332)
Total accuracy: 10.83 %   Semantic accuracy: 13.35 %   Syntactic accuracy: 8.87 % 
gram9-plural-verbs:
ACCURACY TOP1: 2.64 %  (23 / 870)
Total accuracy: 10.43 %   Semantic accuracy: 13.35 %   Syntactic accuracy: 8.35 % 
Evaluated solution in 30.842761536 seconds
