Loading word vectors ...
Loaded word vectors in 2.158529283 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 6.004562289 seconds
Solving analogies ...
Solved analogies in 0.005079150 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 58.30 %  (295 / 506)
Total accuracy: 58.30 %   Semantic accuracy: 58.30 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 39.96 %  (1424 / 3564)
Total accuracy: 42.24 %   Semantic accuracy: 42.24 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 596)
Total accuracy: 36.84 %   Semantic accuracy: 36.84 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 42.06 %  (980 / 2330)
Total accuracy: 38.58 %   Semantic accuracy: 38.58 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 32.86 %  (138 / 420)
Total accuracy: 38.26 %   Semantic accuracy: 38.26 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 4.84 %  (48 / 992)
Total accuracy: 34.31 %   Semantic accuracy: 38.26 %   Syntactic accuracy: 4.84 % 
gram2-opposite:
ACCURACY TOP1: 7.41 %  (56 / 756)
Total accuracy: 32.09 %   Semantic accuracy: 38.26 %   Syntactic accuracy: 5.95 % 
gram3-comparative:
ACCURACY TOP1: 6.91 %  (92 / 1332)
Total accuracy: 28.90 %   Semantic accuracy: 38.26 %   Syntactic accuracy: 6.36 % 
gram4-superlative:
ACCURACY TOP1: 2.22 %  (22 / 992)
Total accuracy: 26.59 %   Semantic accuracy: 38.26 %   Syntactic accuracy: 5.35 % 
gram5-present-participle:
ACCURACY TOP1: 12.22 %  (129 / 1056)
Total accuracy: 25.38 %   Semantic accuracy: 38.26 %   Syntactic accuracy: 6.77 % 
gram6-nationality-adjective:
ACCURACY TOP1: 48.39 %  (736 / 1521)
Total accuracy: 27.87 %   Semantic accuracy: 38.26 %   Syntactic accuracy: 16.29 % 
gram7-past-tense:
ACCURACY TOP1: 15.45 %  (241 / 1560)
Total accuracy: 26.63 %   Semantic accuracy: 38.26 %   Syntactic accuracy: 16.13 % 
gram8-plural:
ACCURACY TOP1: 45.87 %  (611 / 1332)
Total accuracy: 28.14 %   Semantic accuracy: 38.26 %   Syntactic accuracy: 20.28 % 
gram9-plural-verbs:
ACCURACY TOP1: 11.03 %  (96 / 870)
Total accuracy: 27.31 %   Semantic accuracy: 38.26 %   Syntactic accuracy: 19.51 % 
Evaluated solution in 40.669234605 seconds
