Loading word vectors ...
Loaded word vectors in 2.241185699 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 6.068909735 seconds
Solving analogies ...
Solved analogies in 0.005156403 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 66.80 %  (338 / 506)
Total accuracy: 66.80 %   Semantic accuracy: 66.80 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 46.86 %  (1670 / 3564)
Total accuracy: 49.34 %   Semantic accuracy: 49.34 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 596)
Total accuracy: 43.03 %   Semantic accuracy: 43.03 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 55.02 %  (1282 / 2330)
Total accuracy: 47.03 %   Semantic accuracy: 47.03 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 38.33 %  (161 / 420)
Total accuracy: 46.53 %   Semantic accuracy: 46.53 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.53 %  (35 / 992)
Total accuracy: 41.46 %   Semantic accuracy: 46.53 %   Syntactic accuracy: 3.53 % 
gram2-opposite:
ACCURACY TOP1: 7.14 %  (54 / 756)
Total accuracy: 38.63 %   Semantic accuracy: 46.53 %   Syntactic accuracy: 5.09 % 
gram3-comparative:
ACCURACY TOP1: 18.54 %  (247 / 1332)
Total accuracy: 36.08 %   Semantic accuracy: 46.53 %   Syntactic accuracy: 10.91 % 
gram4-superlative:
ACCURACY TOP1: 1.41 %  (14 / 992)
Total accuracy: 33.09 %   Semantic accuracy: 46.53 %   Syntactic accuracy: 8.60 % 
gram5-present-participle:
ACCURACY TOP1: 7.95 %  (84 / 1056)
Total accuracy: 30.97 %   Semantic accuracy: 46.53 %   Syntactic accuracy: 8.46 % 
gram6-nationality-adjective:
ACCURACY TOP1: 47.21 %  (718 / 1521)
Total accuracy: 32.73 %   Semantic accuracy: 46.53 %   Syntactic accuracy: 17.33 % 
gram7-past-tense:
ACCURACY TOP1: 20.45 %  (319 / 1560)
Total accuracy: 31.50 %   Semantic accuracy: 46.53 %   Syntactic accuracy: 17.92 % 
gram8-plural:
ACCURACY TOP1: 50.23 %  (669 / 1332)
Total accuracy: 32.97 %   Semantic accuracy: 46.53 %   Syntactic accuracy: 22.43 % 
gram9-plural-verbs:
ACCURACY TOP1: 14.71 %  (128 / 870)
Total accuracy: 32.08 %   Semantic accuracy: 46.53 %   Syntactic accuracy: 21.78 % 
Evaluated solution in 44.098714837 seconds
