Loading word vectors ...
Loaded word vectors in 2.226984947 seconds
Loading analogies ...
Questions seen / total: 17827 19544   91.21 % 
Loaded analogies in 6.050640486 seconds
Solving analogies ...
Solved analogies in 0.005626910 seconds
Evaluating solution ...
capital-common-countries:
ACCURACY TOP1: 22.33 %  (113 / 506)
Total accuracy: 22.33 %   Semantic accuracy: 22.33 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 7.07 %  (252 / 3564)
Total accuracy: 8.97 %   Semantic accuracy: 8.97 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 596)
Total accuracy: 7.82 %   Semantic accuracy: 7.82 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 10.56 %  (246 / 2330)
Total accuracy: 8.73 %   Semantic accuracy: 8.73 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 18.33 %  (77 / 420)
Total accuracy: 9.28 %   Semantic accuracy: 9.28 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 992)
Total accuracy: 8.18 %   Semantic accuracy: 9.28 %   Syntactic accuracy: 0.00 % 
gram2-opposite:
ACCURACY TOP1: 0.13 %  (1 / 756)
Total accuracy: 7.52 %   Semantic accuracy: 9.28 %   Syntactic accuracy: 0.06 % 
gram3-comparative:
ACCURACY TOP1: 1.43 %  (19 / 1332)
Total accuracy: 6.75 %   Semantic accuracy: 9.28 %   Syntactic accuracy: 0.65 % 
gram4-superlative:
ACCURACY TOP1: 0.10 %  (1 / 992)
Total accuracy: 6.17 %   Semantic accuracy: 9.28 %   Syntactic accuracy: 0.52 % 
gram5-present-participle:
ACCURACY TOP1: 7.58 %  (80 / 1056)
Total accuracy: 6.29 %   Semantic accuracy: 9.28 %   Syntactic accuracy: 1.97 % 
gram6-nationality-adjective:
ACCURACY TOP1: 22.81 %  (347 / 1521)
Total accuracy: 8.08 %   Semantic accuracy: 9.28 %   Syntactic accuracy: 6.74 % 
gram7-past-tense:
ACCURACY TOP1: 6.15 %  (96 / 1560)
Total accuracy: 7.88 %   Semantic accuracy: 9.28 %   Syntactic accuracy: 6.63 % 
gram8-plural:
ACCURACY TOP1: 18.99 %  (253 / 1332)
Total accuracy: 8.76 %   Semantic accuracy: 9.28 %   Syntactic accuracy: 8.35 % 
gram9-plural-verbs:
ACCURACY TOP1: 5.40 %  (47 / 870)
Total accuracy: 8.59 %   Semantic accuracy: 9.28 %   Syntactic accuracy: 8.11 % 
Evaluated solution in 43.000607489 seconds
